0,5	Recv keepers_1: (init keepers (version 12.000000))
0,5	Recv keepers_2: (init keepers (version 12.000000))
0,5	Recv keepers_3: (init keepers (version 12.000000))
0,7	Recv keepers_2: (turn 80)(turn_neck 0)
0,7	Recv keepers_1: (turn 85)(turn_neck 0)
0,7	Recv keepers_3: (turn 76)(turn_neck 0)
0,8	Recv keepers_3: (dash 100)(turn_neck 0)
0,8	Recv keepers_1: (dash 100)(turn_neck 0)
0,8	Recv keepers_2: (dash 100)(turn_neck 0)
0,9	Recv keepers_2: (turn 7)(turn_neck 0)
0,9	Recv keepers_1: (dash 100)(turn_neck 0)
0,9	Recv keepers_3: (dash 100)(turn_neck 3)
0,9	Recv takers_1: (init takers (version 12.000000))
0,9	Recv takers_2: (init takers (version 12.000000))
0,10	Recv keepers_3: (change_view narrow low)
0,10	Recv keepers_1: (change_view narrow low)
0,10	Recv keepers_2: (change_view narrow low)
0,10	Recv keepers_1: (turn 60)(turn_neck 0)
0,10	Recv keepers_2: (turn 60)(turn_neck 0)
0,10	Recv keepers_3: (turn 60)(turn_neck -3)
0,10	Recv takers_1: (turn 94)(turn_neck 0)
0,10	Recv takers_2: (turn 99)(turn_neck 0)
0,11	Recv keepers_3: (turn 60)(turn_neck 0)
0,11	Recv keepers_2: (turn 60)(turn_neck 0)
0,11	Recv keepers_1: (turn 60)(turn_neck 0)
0,11	Recv takers_1: (turn 0)(turn_neck 0)
0,11	Recv takers_2: (turn 0)(turn_neck 0)
0,12	Recv keepers_3: (change_view normal high)
0,12	Recv keepers_3: (turn 60)(turn_neck 0)
0,12	Recv keepers_1: (change_view normal high)
0,12	Recv keepers_1: (turn 60)(turn_neck 0)
0,12	Recv takers_1: (dash 100)(turn_neck 0)
0,12	Recv keepers_2: (change_view normal high)
0,12	Recv keepers_2: (turn 60)(turn_neck 0)
0,12	Recv takers_2: (turn 9)(turn_neck 0)
0,13	Recv takers_2: (change_view narrow low)
0,13	Recv takers_2: (dash 100)(turn_neck 0)
0,13	Recv keepers_2: (turn 179)(turn_neck 0)
0,13	Recv takers_1: (change_view narrow low)
0,13	Recv takers_1: (dash 100)(turn_neck 0)
0,13	Recv keepers_1: (turn -179)(turn_neck 0)
0,13	Recv keepers_3: (turn -174)(turn_neck 0)
0,14	Recv takers_1: (turn 60)(turn_neck 0)
0,14	Recv takers_2: (turn 60)(turn_neck 0)
0,14	Recv keepers_3: (dash 100)(turn_neck 0)
0,14	Recv keepers_2: (dash 100)(turn_neck 0)
0,14	Recv keepers_1: (dash 100)(turn_neck 0)
0,15	Recv keepers_1: (dash 100)(turn_neck 7)
0,15	Recv keepers_3: (dash 100)(turn_neck -14)
0,15	Recv takers_2: (change_view normal high)
0,15	Recv takers_2: (turn 60)(turn_neck 0)
0,15	Recv keepers_2: (dash 100)(turn_neck 8)
0,15	Recv takers_1: (change_view normal high)
0,15	Recv takers_1: (turn 60)(turn_neck 0)
0,16	Recv keepers_1: (dash 100)(turn_neck 0)
0,16	Recv takers_1: (turn -119)(turn_neck 0)
0,16	Recv keepers_3: (dash 100)(turn_neck 0)
0,16	Recv keepers_2: (dash 100)(turn_neck 0)
0,16	Recv takers_2: (turn -113)(turn_neck 0)
0,17	Recv keepers_1: (dash 100)(turn_neck 0)
0,17	Recv keepers_2: (turn 7)(turn_neck -8)
0,17	Recv takers_2: (turn 0)(turn_neck 0)
0,17	Recv takers_1: (turn 0)(turn_neck 0)
0,17	Recv keepers_3: (turn -13)(turn_neck 14)
0,18	Recv keepers_1: (dash 100)(turn_neck 0)
0,18	Recv takers_1: (turn -7)(turn_neck 0)
0,18	Recv keepers_2: (dash 100)(turn_neck 1)
0,18	Recv takers_2: (turn -11)(turn_neck 0)
0,18	Recv keepers_3: (turn 9)(turn_neck -11)
0,19	Recv takers_1: (dash 100)(turn_neck 0)
0,19	Recv keepers_1: (dash 100)(turn_neck 0)
0,19	Recv keepers_2: (dash 100)(turn_neck 0)
0,19	Recv takers_2: (dash 100)(turn_neck 0)
0,19	Recv keepers_3: (dash 100)(turn_neck 0)
0,20	Recv keepers_2: (dash 100)(turn_neck 0)
0,20	Recv takers_1: (turn 0)(turn_neck 0)
0,20	Recv keepers_1: (dash 100)(turn_neck 0)
0,20	Recv takers_2: (turn 0)(turn_neck 0)
0,20	Recv keepers_3: (turn -10)(turn_neck 11)
0,20	(referee play_on)
1,0	Recv keepers_2: (turn 62)(turn_neck -1)(say "0w0")
1,0	Recv takers_1: (turn -177)(turn_neck 0)(say "0y_")
1,0	Recv keepers_1: (turn -33)(turn_neck -7)(say "0y0")
1,0	Recv takers_2: (turn -171)(turn_neck 0)(say "0w_")
1,0	Recv keepers_3: (turn 154)(turn_neck 0)(say "0u0")
2,0	Recv keepers_3: (turn 31)(turn_neck -24)(say "0FJ")
2,0	Recv keepers_2: (turn 20)(turn_neck -24)(say "0Hs")
2,0	Recv keepers_1: (dash 100)(turn_neck -2)(say "0uq")
2,0	Recv takers_2: (turn -11)(turn_neck 0)(say "0Ht")
2,0	Recv takers_1: (dash 100)(turn_neck -4)(say "0Fq")
3,0	Recv keepers_2: (dash 100)(turn_neck -1)(say "0Gs")
3,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0ur")
3,0	Recv keepers_3: (dash 100)(turn_neck -1)(say "0FJ")
3,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0Fr")
3,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0Ht")
4,0	Recv keepers_3: (turn -55)(turn_neck 26)(say "0FJ")
4,0	Recv keepers_2: (dash 100)(turn_neck -2)(say "1wuBA10Gs")
4,0	Recv takers_1: (dash 100)(turn_neck 0)(say "1EHAA10Fs")
4,0	Recv takers_2: (dash 100)(turn_neck -1)(say "1EHAA10Hu")
4,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "1wuAA10vs")
5,0	Recv keepers_1: (dash 100)(turn_neck -6)(say "0vs")
5,0	Recv keepers_3: (turn -3)(turn_neck 1)(say "0FJ")
5,0	Recv keepers_2: (dash 100)(turn_neck -3)(say "0Fs")
5,0	Recv takers_2: (dash 100)(turn_neck 1)(say "0Gv")
5,0	Recv takers_1: (dash 100)(turn_neck -1)(say "0Ft")
6,0	Recv keepers_2: (turn 23)(turn_neck -9)(say "0Fs")
6,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0Gw")
6,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0Fu")
6,0	Recv keepers_3: (turn -1)(turn_neck 0)(say "0FJ")
6,0	Recv keepers_1: (dash 100)(turn_neck -14)(say "0vt")
7,0	Recv takers_1: (dash 100)(turn_neck -1)(say "0Fv")
7,0	Recv keepers_1: (kick 85 -49)(say "1xt(y00wu")
7,0	Recv takers_2: (dash 100)(turn_neck 0)(say "1EGAA10Gx")
7,0	Recv keepers_3: (turn 1)(turn_neck 0)(say "0FJ")
7,0	Recv keepers_2: (turn 1)(turn_neck -1)(say "1wtCA10Fs")
8,0	Recv takers_1: (turn 150)(turn_neck -35)(say "0Fw")
8,0	Recv takers_2: (turn 159)(turn_neck -34)(say "0Gy")
8,0	Recv keepers_1: (turn -99)(turn_neck 75)(say "0wu")
8,0	Recv keepers_3: (turn 5)(turn_neck -4)(say "0FJ")
8,0	Recv keepers_2: (dash 100)(turn_neck 42)(say "0Fs")
9,0	Recv keepers_3: (turn 6)(turn_neck -6)(say "0FJ")
9,0	Recv takers_2: (dash 100)(turn_neck 3)(say "0Gy")
9,0	Recv keepers_2: (dash 100)(turn_neck 2)(say "0Et")
9,0	Recv keepers_1: (turn 3)(turn_neck 0)(say "0wu")
9,0	Recv takers_1: (dash 100)(turn_neck 3)(say "0Ew")
10,0	Recv keepers_3: (turn 7)(turn_neck -6)(say "0FJ")
10,0	Recv keepers_2: (dash 67)(turn_neck 4)(say "0Dt")
10,0	Recv keepers_1: (turn -4)(turn_neck 0)(say "0wu")
10,0	Recv takers_2: (dash 100)(turn_neck 5)(say "0Fy")
10,0	Recv takers_1: (dash 100)(turn_neck 7)(say "1AIeD10Ex")
11,0	Recv keepers_3: (turn 6)(turn_neck -6)(say "0FJ")
11,0	Recv takers_1: (dash 100)(turn_neck 3)(say "0Dx")
11,0	Recv keepers_1: (turn 0)(turn_neck 0)(say "0wu")
11,0	Recv keepers_2: (turn -180)(turn_neck 83)(say "0Dt")
11,0	Recv takers_2: (dash 100)(turn_neck 2)(say "0Fy")
12,0	Recv keepers_2: (turn -177)(turn_neck -180)(say "0Dt")
12,0	Recv keepers_1: (turn 0)(turn_neck 0)(say "0wu")
12,0	Recv takers_1: (dash 100)(turn_neck 3)(say "0Dx")
12,0	Recv keepers_3: (turn 4)(turn_neck -5)(say "0FJ")
12,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0Ez")
13,0	Recv keepers_1: (turn -1)(turn_neck 0)(say "0wu")
13,0	Recv keepers_3: (turn 5)(turn_neck -6)(say "0FJ")
13,0	Recv keepers_2: (kick 91 114)(say "1DsAA10Dt")
13,0	Recv takers_2: (turn -67)(turn_neck 24)(say "0Ez")
13,0	Recv takers_1: (dash 100)(turn_neck 3)(say "0Cy")
14,0	Recv keepers_3: (turn 2)(turn_neck -1)(say "0FJ")
14,0	Recv takers_1: (turn 95)(turn_neck -26)(say "0Cy")
14,0	Recv takers_2: (dash 100)(turn_neck 7)(say "0DA")
14,0	Recv keepers_1: (turn 6)(turn_neck -5)(say "0wu")
14,0	Recv keepers_2: (kick 49 -124)(say "1CtcC00Dt")
15,0	Recv takers_1: (dash 100)(turn_neck 3)(say "0By")
15,0	Recv keepers_3: (turn -8)(turn_neck 8)(say "0FJ")
15,0	Recv keepers_2: (kick 77 165)(say "1CtbC00Dt")
15,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0DA")
15,0	Recv keepers_1: (dash 100)(turn_neck -52)(say "0wu")
16,0	Recv takers_1: (turn -180)(turn_neck 41)(say "0By")
16,0	Recv keepers_2: (turn -10)(turn_neck 180)(say "0Dt")
16,0	Recv keepers_3: (turn 0)(turn_neck -1)(say "1CtcC10FJ")
16,0	Recv keepers_1: (dash 100)(turn_neck 3)(say "0xu")
16,0	Recv takers_2: (turn -180)(turn_neck 49)(say "1yHZy10DB")
17,0	Recv keepers_1: (dash 100)(turn_neck -1)(say "0xu")
17,0	Recv takers_2: (turn -80)(turn_neck 35)(say "0DB")
17,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0Dt")
17,0	Recv takers_1: (turn -141)(turn_neck 79)(say "0By")
17,0	Recv keepers_3: (turn -7)(turn_neck 6)(say "0FJ")
18,0	Recv takers_2: (dash 100)(turn_neck -4)(say "0DB")
18,0	Recv takers_1: (dash 100)(turn_neck -13)(say "0By")
18,0	Recv keepers_1: (turn 18)(turn_neck -13)(say "0yu")
18,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0Et")
18,0	Recv keepers_3: (turn -6)(turn_neck 6)(say "0FJ")
19,0	Recv keepers_1: (kick 63 -2)(say "0yu")
19,0	Recv takers_1: (turn 154)(turn_neck -62)(say "0Cz")
19,0	Recv keepers_2: (turn 180)(turn_neck -22)(say "0Et")
19,0	Recv takers_2: (turn 180)(turn_neck -76)(say "1CHAA10DB")
19,0	Recv keepers_3: (turn -56)(turn_neck 57)(say "0FJ")
20,0	Recv keepers_3: (turn 44)(turn_neck -49)(say "0FI")
20,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0Cz")
20,0	Recv keepers_2: (turn 176)(turn_neck -108)(say "0Es")
20,0	Recv keepers_1: (kick 86 48)(say "1ztWy00yu")
20,0	Recv takers_2: (dash 100)(turn_neck -6)(say "0DC")
21,0	Recv keepers_2: (turn 31)(turn_neck 27)(say "0Es")
21,0	Recv keepers_1: (turn 115)(turn_neck -31)(say "0yu")
21,0	Recv takers_2: (dash 100)(turn_neck 1)(say "0DD")
21,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0CA")
21,0	Recv keepers_3: (turn 0)(turn_neck 0)(say "0FJ")
22,0	Recv keepers_1: (turn 8)(turn_neck 0)(say "1AyQX10yu")
22,0	Recv takers_1: (turn 180)(turn_neck 23)(say "1ACjc10CA")
22,0	Recv takers_2: (turn 180)(turn_neck 26)(say "1ACjc10DD")
22,0	Recv keepers_2: (turn -60)(turn_neck 1)(say "1AyRX10Et")
22,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "1AyPW10FI")
23,0	Recv takers_2: (turn 86)(turn_neck -47)(say "0DD")
23,0	Recv takers_1: (turn 116)(turn_neck -54)(say "0CA")
23,0	Recv keepers_1: (dash 100)(turn_neck -2)(say "0yu")
23,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0EH")
23,0	Recv keepers_2: (turn -9)(turn_neck 14)(say "0Et")
24,0	Recv keepers_3: (dash 100)(turn_neck -1)(say "0EG")
24,0	Recv keepers_1: (dash 100)(turn_neck -6)(say "0xv")
24,0	Recv takers_1: (dash 100)(turn_neck 6)(say "0CA")
24,0	Recv keepers_2: (turn -13)(turn_neck 13)(say "0Et")
24,0	Recv takers_2: (dash 100)(turn_neck 2)(say "0DD")
25,0	Recv keepers_1: (dash 100)(turn_neck -10)(say "1CDOT19xx1")
25,0	Recv takers_1: (dash 100)(turn_neck 1)(say "1yxmh10Bz")
25,0	Recv takers_2: (dash 100)(turn_neck 3)(say "1yxmh18DF1")
25,0	Recv keepers_2: (turn -11)(turn_neck 10)(say "1CDNT10Et")
25,0	Recv keepers_3: (turn 180)(turn_neck -69)(say "1CDOT10EG")
26,0	Recv keepers_3: (turn 97)(turn_neck -16)(say "0EG")
26,0	Recv takers_1: (dash 100)(turn_neck 3)(say "0By")
26,0	Recv takers_2: (dash 100)(turn_neck 2)(say "0CB")
26,0	Recv keepers_1: (dash 100)(turn_neck -10)(say "0xx")
26,0	Recv keepers_2: (turn -8)(turn_neck 7)(say "0Et")
27,0	Recv takers_1: (turn -64)(turn_neck 21)(say "0By")
27,0	Recv keepers_1: (dash 100)(turn_neck -10)(say "0xy")
27,0	Recv keepers_3: (kick 59 -86)(say "0EG")
27,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0BB")
27,0	Recv keepers_2: (turn -5)(turn_neck 5)(say "0Et")
28,0	Recv takers_2: (turn -42)(turn_neck 9)(say "1wuAA18DC1")
28,0	Recv takers_1: (dash 100)(turn_neck -4)(say "1wuAA10Ay")
28,0	Recv keepers_1: (turn -77)(turn_neck 18)(say "1FGPA19zz1")
28,0	Recv keepers_3: (kick 52 165)(say "1EGAA10EG")
28,0	Recv keepers_2: (turn -4)(turn_neck 5)(say "1EGOA10Et")
29,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0Ax")
29,0	Recv keepers_3: (kick 88 -92)(say "1DFgm00EG")
29,0	Recv keepers_2: (turn -1)(turn_neck 0)(say "0Et")
29,0	Recv keepers_1: (turn 42)(turn_neck -24)(say "0xz")
29,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0BA")
30,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0Az")
30,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0xz")
30,0	Recv takers_1: (dash 100)(turn_neck -1)(say "0zx")
30,0	Recv keepers_2: (turn 0)(turn_neck 0)(say "0Et")
30,0	Recv keepers_3: (turn 40)(turn_neck 180)(say "0EG")
31,0	Recv keepers_2: (dash 100)(turn_neck -41)(say "0Et")
31,0	Recv keepers_3: (dash 100)(turn_neck -180)(say "0EG")
31,0	Recv takers_1: (turn -180)(turn_neck 0)(say "0zw")
31,0	Recv keepers_1: (turn 180)(turn_neck 0)(say "0wA")
31,0	Recv takers_2: (turn -180)(turn_neck 20)(say "0Az")
32,0	Recv keepers_1: (turn 118)(turn_neck 180)(say "0wA")
32,0	Recv takers_2: (turn -73)(turn_neck 32)(say "0Az")
32,0	Recv takers_1: (turn -84)(turn_neck 36)(say "0zw")
32,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0Eu")
32,0	Recv keepers_3: (turn -180)(turn_neck 0)(say "0EG")
33,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0wz")
33,0	Recv keepers_2: (turn -180)(turn_neck 67)(say "0Eu")
33,0	Recv keepers_3: (turn -147)(turn_neck 89)(say "0EH")
33,0	Recv takers_2: (dash 100)(turn_neck -9)(say "0AA")
33,0	Recv takers_1: (dash 100)(turn_neck -7)(say "0zx")
34,0	Recv keepers_1: (turn 18)(turn_neck 0)(say "0wy")
34,0	Recv takers_2: (dash 100)(turn_neck -1)(say "1wDzT10AA")
34,0	Recv takers_1: (dash 100)(turn_neck 5)(say "0zy")
34,0	Recv keepers_2: (turn -35)(turn_neck -8)(say "0Eu")
34,0	Recv keepers_3: (dash 100)(turn_neck 3)(say "1FxBg10EG")
35,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0wy")
35,0	Recv keepers_2: (kick 37 85)(say "0Ev")
35,0	Recv keepers_3: (turn -180)(turn_neck 86)(say "0EG")
35,0	Recv takers_1: (turn 77)(turn_neck -28)(say "0zy")
35,0	Recv takers_2: (turn 113)(turn_neck -42)(say "0AB")
36,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0yz")
36,0	Recv takers_2: (dash 100)(turn_neck -1)(say "0zB")
36,0	Recv keepers_2: (kick 89 99)(say "1FwyX00Ev")
36,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0wx")
36,0	Recv keepers_3: (turn 126)(turn_neck -88)(say "0EG")
37,0	Recv keepers_1: (turn -180)(turn_neck -180)(say "1ExBV10wx")
37,0	Recv takers_1: (turn 180)(turn_neck -48)(say "1vDBe10yz")
37,0	Recv keepers_3: (turn 89)(turn_neck -12)(say "1FwAW10EG")
37,0	Recv keepers_2: (turn 145)(turn_neck -55)(say "1FwzX10Ev")
37,0	Recv takers_2: (turn 180)(turn_neck -48)(say "1vEBd10zB")
38,0	Recv takers_1: (turn 93)(turn_neck -40)(say "0yz")
38,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0EF")
38,0	Recv takers_2: (turn 38)(turn_neck -15)(say "0zB")
38,0	Recv keepers_2: (dash 100)(turn_neck -3)(say "0Ev")
38,0	Recv keepers_1: (turn 99)(turn_neck 180)(say "0wx")
39,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0ww")
39,0	Recv keepers_3: (dash 100)(turn_neck 1)(say "0EF")
39,0	Recv takers_1: (dash 100)(turn_neck 13)(say "0yz")
39,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0Ew")
39,0	Recv takers_2: (dash 100)(turn_neck 9)(say "0zB")
40,0	Recv keepers_2: (dash 100)(turn_neck 1)(say "0Dw")
40,0	Recv keepers_3: (turn 177)(turn_neck -64)(say "1FBzS10EE")
40,0	Recv keepers_1: (turn -180)(turn_neck -180)(say "1FBzR10ww")
40,0	Recv takers_2: (dash 100)(turn_neck 5)(say "1wzBj10zA")
40,0	Recv takers_1: (dash 100)(turn_neck 11)(say "1wzBj10yy")
41,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0Dx")
41,0	Recv keepers_1: (turn -137)(turn_neck 27)(say "0ww")
41,0	Recv takers_2: (dash 100)(turn_neck 6)(say "0zz")
41,0	Recv keepers_3: (turn -7)(turn_neck 47)(say "0EE")
41,0	Recv takers_1: (dash 100)(turn_neck 7)(say "0yx")
42,0	Recv takers_1: (turn -180)(turn_neck 55)(say "0yx")
42,0	Recv keepers_1: (dash 100)(turn_neck -4)(say "0ww")
42,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0Cy")
42,0	Recv keepers_3: (kick 23 -1)(say "0EE")
42,0	Recv takers_2: (turn -138)(turn_neck 45)(say "0zz")
43,0	Recv keepers_2: (turn 180)(turn_neck -60)(say "1FDHy10Cy")
43,0	Recv keepers_3: (kick 96 -142)(say "1ECoj08CD1")
43,0	Recv takers_1: (turn -33)(turn_neck 7)(say "1vwsC10yw")
43,0	Recv takers_2: (turn -39)(turn_neck 13)(say "1vwtC10zy")
43,0	Recv keepers_1: (turn 180)(turn_neck -23)(say "0wx")
44,0	Recv keepers_2: (dash -100)(turn_neck -33)(say "0Cy")
44,0	Recv keepers_3: (turn -86)(turn_neck -35)(say "0EE")
44,0	Recv keepers_1: (turn 116)(turn_neck 180)(say "0wx")
44,0	Recv takers_1: (turn -140)(turn_neck 50)(say "0xw")
44,0	Recv takers_2: (turn -150)(turn_neck 77)(say "0yy")
45,0	Recv takers_1: (dash 100)(turn_neck -15)(say "0yx")
45,0	Recv keepers_3: (dash 100)(turn_neck -4)(say "0ED")
45,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0ww")
45,0	Recv takers_2: (dash 100)(turn_neck -6)(say "0zz")
45,0	Recv keepers_2: (turn 180)(turn_neck 180)(say "0Cy")
46,0	Recv keepers_2: (dash 100)(turn_neck -180)(say "1Dzpj19BB1")
46,0	Recv takers_1: (turn -22)(turn_neck -12)(say "1xBMR10yx")
46,0	Recv takers_2: (dash 100)(turn_neck -19)(say "1xBLR10zA")
46,0	Recv keepers_3: (dash 100)(turn_neck -11)(say "0ED")
46,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0wv")
47,0	Recv keepers_3: (dash 100)(turn_neck -8)(say "0EC")
47,0	Recv keepers_2: (kick 64 127)(say "1Bydw00Cy")
47,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0vu")
47,0	Recv takers_1: (turn 41)(turn_neck -29)(say "0yx")
47,0	Recv takers_2: (turn 180)(turn_neck -61)(say "0zA")
48,0	Recv takers_2: (dash 100)(turn_neck 3)(say "0zB")
48,0	Recv takers_1: (dash 100)(turn_neck 1)(say "0yy")
48,0	Recv keepers_3: (turn -180)(turn_neck 55)(say "0FB")
48,0	Recv keepers_2: (turn -154)(turn_neck 101)(say "0Dy")
48,0	Recv keepers_1: (dash -100)(turn_neck 0)(say "0vv")
49,0	Recv keepers_2: (dash 100)(turn_neck -6)(say "1DBLP19Bz1")
49,0	Recv keepers_3: (turn -180)(turn_neck 34)(say "1EBLP10FB")
49,0	Recv takers_1: (turn 180)(turn_neck 11)(say "1xzpl10yy")
49,0	Recv takers_2: (turn 180)(turn_neck -17)(say "1xzol19xC1")
49,0	Recv keepers_1: (turn -180)(turn_neck -180)(say "1EBNQ10vv")
50,0	Recv takers_2: (turn 14)(turn_neck -2)(say "0yA")
50,0	Recv keepers_2: (turn -19)(turn_neck 7)(say "0Cy")
50,0	Recv keepers_1: (turn -46)(turn_neck 35)(say "0vv")
50,0	Recv keepers_3: (turn -82)(turn_neck 23)(say "0FB")
50,0	Recv takers_1: (dash 100)(turn_neck 4)(say "0yy")
51,0	Recv takers_2: (dash 100)(turn_neck 2)(say "0yA")
51,0	Recv takers_1: (dash 100)(turn_neck 12)(say "0xy")
51,0	Recv keepers_2: (dash 100)(turn_neck 3)(say "0Cz")
51,0	Recv keepers_3: (dash 100)(turn_neck -12)(say "0FB")
51,0	Recv keepers_1: (dash 100)(turn_neck -2)(say "0vv")
52,0	Recv keepers_2: (dash 100)(turn_neck 6)(say "1FEKN19Cz1")
52,0	Recv keepers_1: (dash 100)(turn_neck -4)(say "1FEKN10vw")
52,0	Recv takers_1: (turn 155)(turn_neck -32)(say "1vwqn10xz")
52,0	Recv takers_2: (dash 100)(turn_neck 0)(say "1vvqn19yB1")
52,0	Recv keepers_3: (dash 100)(turn_neck -4)(say "1FEKN18DB1")
53,0	Recv keepers_2: (dash 100)(turn_neck 23)(say "0BA")
53,0	Recv keepers_1: (dash 100)(turn_neck -7)(say "0wx")
53,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0yz")
53,0	Recv takers_1: (dash 100)(turn_neck 1)(say "0wy")
53,0	Recv keepers_3: (dash 100)(turn_neck -5)(say "0FD")
54,0	Recv keepers_1: (dash 100)(turn_neck -7)(say "0vy")
54,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0xy")
54,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0wx")
54,0	Recv keepers_2: (dash 100)(turn_neck 46)(say "0AB")
54,0	Recv keepers_3: (dash 100)(turn_neck -2)(say "0GE")
55,0	(referee training Keepaway 1)
55,0	Recv keepers_2: (turn 115)(turn_neck -116)(say "0BA")
55,0	Recv takers_2: (turn -130)(turn_neck 8)(say "1EHAA10Gr")
55,0	Recv keepers_1: (turn 31)(turn_neck 86)(say "0vx")
55,0	Recv keepers_3: (turn -26)(turn_neck -3)(say "1wtAA10ur")
55,0	Recv takers_1: (turn -129)(turn_neck 2)(say "1EHAA10Gr")
56,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0FJ")
56,0	Recv takers_1: (dash 100)(turn_neck 6)(say "0Gs")
56,0	Recv keepers_1: (dash 100)(turn_neck -1)(say "0Fr")
56,0	Recv keepers_3: (dash 100)(turn_neck 2)(say "0us")
56,0	Recv takers_2: (turn -9)(turn_neck 1)(say "0Gs")
57,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0Fs")
57,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0Gt")
57,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0vs")
57,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0Gs")
57,0	Recv keepers_2: (turn -60)(turn_neck 26)(say "0FI")
58,0	Recv keepers_1: (turn 138)(turn_neck -49)(say "0Fs")
58,0	Recv keepers_2: (turn -3)(turn_neck 1)(say "0FI")
58,0	Recv takers_1: (dash 100)(turn_neck 1)(say "1EHAB10Gu")
58,0	Recv takers_2: (dash 100)(turn_neck -1)(say "0Ft")
58,0	Recv keepers_3: (dash 100)(turn_neck 3)(say "0vt")
59,0	Recv takers_1: (dash 100)(turn_neck 1)(say "0Gv")
59,0	Recv keepers_3: (dash 100)(turn_neck 4)(say "0wt")
59,0	Recv keepers_1: (turn 4)(turn_neck -1)(say "0Fs")
59,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0Fu")
59,0	Recv keepers_2: (turn -1)(turn_neck 1)(say "0FI")
60,0	Recv keepers_2: (turn 0)(turn_neck 0)(say "0FI")
60,0	Recv keepers_1: (turn 4)(turn_neck 0)(say "0Fs")
60,0	Recv keepers_3: (kick 98 13)(turn_neck 4)(say "1xvVW00wt")
60,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0Gw")
60,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0Fv")
61,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "1xwTT10FI")
61,0	Recv keepers_1: (turn -9)(turn_neck 8)(say "1xwWV10Fs")
61,0	Recv takers_1: (turn 180)(turn_neck -29)(say "0Gw")
61,0	Recv keepers_3: (turn 26)(turn_neck -15)(say "1xvUV10wt")
61,0	Recv takers_2: (turn 180)(turn_neck -36)(say "1DFge10Fv")
62,0	Recv keepers_1: (turn -11)(turn_neck 10)(say "0Fs")
62,0	Recv takers_2: (turn 86)(turn_neck -33)(say "0Fv")
62,0	Recv takers_1: (turn 105)(turn_neck -39)(say "0Gx")
62,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0EH")
62,0	Recv keepers_3: (turn -1)(turn_neck 0)(say "0wt")
63,0	Recv takers_1: (dash 100)(turn_neck 10)(say "0Fw")
63,0	Recv keepers_2: (dash 100)(turn_neck 1)(say "0EG")
63,0	Recv keepers_1: (turn -11)(turn_neck 11)(say "0Fs")
63,0	Recv keepers_3: (turn 0)(turn_neck 0)(say "0wu")
63,0	Recv takers_2: (dash 100)(turn_neck 11)(say "0Fv")
64,0	Recv takers_1: (turn 22)(turn_neck 5)(say "0Fw")
64,0	Recv takers_2: (dash 100)(turn_neck 6)(say "1AAij10Ev")
64,0	Recv keepers_1: (turn -11)(turn_neck 11)(say "0Fs")
64,0	Recv keepers_3: (turn -1)(turn_neck 0)(say "1AASS10wu")
64,0	Recv keepers_2: (dash 60)(turn_neck 1)(say "0DG")
65,0	Recv keepers_3: (turn 0)(turn_neck 0)(say "0wu")
65,0	Recv takers_1: (dash 100)(turn_neck 7)(say "0Fw")
65,0	Recv takers_2: (dash 100)(turn_neck 6)(say "0Eu")
65,0	Recv keepers_2: (turn 180)(turn_neck -69)(say "0DG")
65,0	Recv keepers_1: (turn -11)(turn_neck 11)(say "0Fs")
66,0	Recv takers_2: (dash 100)(turn_neck 5)(say "0Du")
66,0	Recv keepers_1: (turn -9)(turn_neck 9)(say "0Fs")
66,0	Recv takers_1: (dash 100)(turn_neck 3)(say "0Ev")
66,0	Recv keepers_3: (turn 0)(turn_neck 0)(say "0wu")
66,0	Recv keepers_2: (turn 101)(turn_neck -25)(say "0DF")
67,0	Recv takers_1: (dash 100)(turn_neck 4)(say "0Ev")
67,0	Recv keepers_3: (turn 0)(turn_neck 0)(say "0wu")
67,0	Recv keepers_2: (turn 12)(turn_neck 42)(say "0DF")
67,0	Recv takers_2: (dash 100)(turn_neck 3)(say "0Ct")
67,0	Recv keepers_1: (turn -7)(turn_neck 7)(say "0Fs")
68,0	Recv keepers_1: (turn -7)(turn_neck 6)(say "0Fs")
68,0	Recv takers_2: (turn -128)(turn_neck 40)(say "0Ct")
68,0	Recv keepers_3: (turn 0)(turn_neck 0)(say "0wu")
68,0	Recv takers_1: (turn -97)(turn_neck 31)(say "0Ev")
68,0	Recv keepers_2: (kick 34 30)(say "1EDGc00DF")
69,0	Recv keepers_2: (kick 29 -153)(say "0DF")
69,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0Ct")
69,0	Recv takers_1: (dash 100)(turn_neck -1)(say "0Du")
69,0	Recv keepers_3: (turn 0)(turn_neck 0)(say "0wu")
69,0	Recv keepers_1: (turn 0)(turn_neck 0)(say "0Fs")
70,0	Recv keepers_3: (turn 0)(turn_neck 1)(say "0wu")
70,0	Recv takers_2: (dash 100)(turn_neck 6)(say "0Bt")
70,0	Recv keepers_1: (turn -3)(turn_neck 3)(say "0Fs")
70,0	Recv takers_1: (dash 100)(turn_neck 6)(say "0Cu")
70,0	Recv keepers_2: (kick 98 -134)(say "1EDEb00DF")
71,0	Recv keepers_2: (turn 37)(turn_neck -42)(say "0DF")
71,0	Recv keepers_3: (turn -8)(turn_neck 8)(say "0wu")
71,0	Recv keepers_1: (turn 0)(turn_neck 0)(say "0Fs")
71,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0At")
71,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0Cv")
72,0	Recv takers_2: (turn -180)(turn_neck -11)(say "0Au")
72,0	Recv keepers_1: (turn 19)(turn_neck -18)(say "0Fs")
72,0	Recv keepers_3: (dash 100)(turn_neck -1)(say "0wu")
72,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0DG")
72,0	Recv takers_1: (turn -180)(turn_neck 9)(say "0Cv")
73,0	Recv keepers_1: (turn 8)(turn_neck -10)(say "0Fs")
73,0	Recv takers_2: (turn -104)(turn_neck 38)(say "0Au")
73,0	Recv takers_1: (turn -97)(turn_neck 40)(say "0Bv")
73,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0EG")
73,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0xu")
74,0	Recv takers_2: (turn 7)(turn_neck -7)(say "0Au")
74,0	Recv keepers_3: (dash 100)(turn_neck -1)(say "0xv")
74,0	Recv keepers_2: (turn 26)(turn_neck 0)(say "0EG")
74,0	Recv keepers_1: (turn 10)(turn_neck -9)(say "0Fs")
74,0	Recv takers_1: (dash 100)(turn_neck -6)(say "0Cv")
75,0	Recv keepers_2: (turn -180)(turn_neck 16)(say "0EH")
75,0	Recv keepers_3: (turn -103)(turn_neck 32)(say "0xv")
75,0	Recv takers_1: (dash 100)(turn_neck -5)(say "0Cw")
75,0	Recv keepers_1: (turn 11)(turn_neck -11)(say "0Fs")
75,0	Recv takers_2: (dash 100)(turn_neck -3)(say "0Au")
76,0	Recv keepers_1: (turn 8)(turn_neck -9)(say "0Fs")
76,0	Recv takers_1: (dash 100)(turn_neck -4)(say "1BDNP10Cx")
76,0	Recv keepers_3: (turn -4)(turn_neck -36)(say "1zxnl10xv")
76,0	Recv takers_2: (dash 100)(turn_neck -3)(say "1CEOP10Av")
76,0	Recv keepers_2: (turn -88)(turn_neck 70)(say "0EH")
77,0	Recv takers_2: (turn 58)(turn_neck -20)(say "0Bv")
77,0	Recv keepers_2: (turn 6)(turn_neck 0)(say "0EH")
77,0	Recv keepers_3: (kick 56 60)(say "0xv")
77,0	Recv takers_1: (turn 113)(turn_neck -39)(say "0Dx")
77,0	Recv keepers_1: (turn 9)(turn_neck -9)(say "0Fs")
78,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0Bw")
78,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0Dy")
78,0	Recv keepers_3: (kick 80 -15)(say "1zvWu00xv")
78,0	Recv keepers_2: (turn 59)(turn_neck -56)(say "0EH")
78,0	Recv keepers_1: (turn 7)(turn_neck -7)(say "0Fs")
79,0	Recv takers_2: (turn 170)(turn_neck -46)(say "0Bx")
79,0	Recv keepers_1: (dash 100)(turn_neck 28)(say "0Es")
79,0	Recv takers_1: (turn 131)(turn_neck -33)(say "1BFdH10Dy")
79,0	Recv keepers_2: (turn -54)(turn_neck 50)(say "0EG")
79,0	Recv keepers_3: (turn -146)(turn_neck -91)(say "0xv")
80,0	Recv keepers_3: (turn 7)(turn_neck -1)(say "0xw")
80,0	Recv keepers_1: (dash 100)(turn_neck -2)(say "0Et")
80,0	Recv keepers_2: (turn 10)(turn_neck -6)(say "0EH")
80,0	Recv takers_1: (dash 100)(turn_neck 8)(say "0Cy")
80,0	Recv takers_2: (turn 14)(turn_neck 6)(say "0Ax")
81,0	Recv keepers_1: (dash 100)(turn_neck -6)(say "0Dt")
81,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0xv")
81,0	Recv takers_2: (dash 100)(turn_neck 4)(say "0Ax")
81,0	Recv takers_1: (dash 100)(turn_neck 3)(say "0Cz")
81,0	Recv keepers_2: (turn 7)(turn_neck -7)(say "0EH")
82,0	Recv keepers_2: (turn 7)(turn_neck -7)(say "0EH")
82,0	Recv takers_2: (dash 100)(turn_neck 6)(say "0Ax")
82,0	Recv takers_1: (dash 100)(turn_neck 5)(say "0Bz")
82,0	Recv keepers_1: (turn -180)(turn_neck -17)(say "0Dt")
82,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0xv")
83,0	Recv keepers_1: (kick 67 63)(say "0Dt")
83,0	Recv takers_1: (turn -53)(turn_neck 17)(say "0BA")
83,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0wu")
83,0	Recv keepers_2: (turn 7)(turn_neck -7)(say "0EH")
83,0	Recv takers_2: (turn -81)(turn_neck 29)(say "0Ay")
84,0	Recv keepers_1: (kick 62 62)(say "1CteD00Dt")
84,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0BA")
84,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0wt")
84,0	Recv takers_2: (dash 100)(turn_neck 2)(say "0Ay")
84,0	Recv keepers_2: (turn 6)(turn_neck -6)(say "0EH")
85,0	Recv keepers_3: (turn 180)(turn_neck 170)(say "1CufD10wt")
85,0	Recv keepers_1: (turn -118)(turn_neck 124)(say "0Dt")
85,0	Recv takers_1: (turn -180)(turn_neck 48)(say "0AB")
85,0	Recv keepers_2: (turn -92)(turn_neck 91)(say "1CugC10EH")
85,0	Recv takers_2: (turn -180)(turn_neck 42)(say "1yHWw10zy")
86,0	Recv keepers_3: (turn 180)(turn_neck -102)(say "0wt")
86,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0Dt")
86,0	Recv takers_1: (turn -74)(turn_neck 32)(say "0AB")
86,0	Recv keepers_2: (dash 100)(turn_neck 7)(say "0EH")
86,0	Recv takers_2: (turn -45)(turn_neck 20)(say "0zy")
87,0	Recv keepers_3: (dash 100)(turn_neck 6)(say "0wt")
87,0	Recv takers_2: (dash 100)(turn_neck -8)(say "0Az")
87,0	Recv keepers_1: (turn -17)(turn_neck 0)(say "0Et")
87,0	Recv takers_1: (dash 100)(turn_neck -10)(say "0BB")
87,0	Recv keepers_2: (dash 100)(turn_neck 4)(say "0DH")
88,0	Recv keepers_2: (dash 100)(turn_neck 8)(say "1zujD10DH")
88,0	Recv takers_2: (dash 100)(turn_neck 0)(say "1BGRy10Az")
88,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "1zujC10Et")
88,0	Recv keepers_3: (dash 100)(turn_neck -8)(say "1zujC10wu")
88,0	Recv takers_1: (dash 100)(turn_neck -2)(say "1BGSx10BB")
89,0	Recv keepers_2: (dash 100)(turn_neck 6)(say "0CH")
89,0	Recv keepers_1: (turn 180)(turn_neck -22)(say "0Et")
89,0	Recv takers_2: (dash 100)(turn_neck -3)(say "0Bz")
89,0	Recv keepers_3: (turn -86)(turn_neck 39)(say "0wu")
89,0	Recv takers_1: (dash 100)(turn_neck -6)(say "0CB")
90,0	Recv keepers_3: (turn -2)(turn_neck 75)(say "0xu")
90,0	Recv takers_1: (dash 100)(turn_neck -3)(say "0CB")
90,0	Recv keepers_1: (turn 161)(turn_neck -106)(say "0Et")
90,0	Recv keepers_2: (dash 100)(turn_neck 7)(say "0BH")
90,0	Recv takers_2: (dash 100)(turn_neck -3)(say "0CA")
91,0	Recv keepers_2: (dash -64)(turn_neck 1)(say "0BH")
91,0	Recv takers_2: (turn 164)(turn_neck -51)(say "0CA")
91,0	Recv takers_1: (turn 180)(turn_neck -57)(say "0DC")
91,0	Recv keepers_3: (kick 53 -68)(say "0xu")
91,0	Recv keepers_1: (turn -8)(turn_neck 0)(say "0Et")
92,0	Recv takers_1: (dash 100)(turn_neck 4)(say "0DC")
92,0	Recv keepers_2: (turn -180)(turn_neck -170)(say "0BH")
92,0	Recv takers_2: (dash 100)(turn_neck 5)(say "0CA")
92,0	Recv keepers_1: (turn 0)(turn_neck 0)(say "0Et")
92,0	Recv keepers_3: (kick 83 38)(say "1ytXy00xu")
93,0	Recv keepers_1: (turn 11)(turn_neck -11)(say "0Et")
93,0	Recv takers_2: (turn 35)(turn_neck -3)(say "0CB")
93,0	Recv takers_1: (dash 100)(turn_neck 5)(say "0DD")
93,0	Recv keepers_2: (turn 8)(turn_neck -1)(say "0BH")
93,0	Recv keepers_3: (turn -139)(turn_neck -180)(say "0xu")
94,0	Recv keepers_3: (turn 168)(turn_neck 100)(say "0wu")
94,0	Recv keepers_2: (turn -9)(turn_neck 0)(say "0CH")
94,0	Recv keepers_1: (dash 100)(turn_neck 42)(say "0Et")
94,0	Recv takers_1: (turn 180)(turn_neck -5)(say "0DE")
94,0	Recv takers_2: (turn 141)(turn_neck -40)(say "0CB")
95,0	Recv takers_1: (turn 56)(turn_neck -22)(say "0DD")
95,0	Recv keepers_3: (turn 9)(turn_neck 0)(say "0xv")
95,0	Recv keepers_1: (dash 100)(turn_neck -3)(say "0Dt")
95,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0CH")
95,0	Recv takers_2: (turn 11)(turn_neck 7)(say "0CB")
96,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0CH")
96,0	Recv keepers_1: (dash 98)(turn_neck -79)(say "0Dt")
96,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0xv")
96,0	Recv takers_1: (dash 100)(turn_neck 2)(say "0DE")
96,0	Recv takers_2: (dash 100)(turn_neck 4)(say "0CB")
97,0	Recv takers_1: (turn -34)(turn_neck 14)(say "0CE")
97,0	Recv takers_2: (turn -57)(turn_neck 28)(say "1xHAA10CB")
97,0	Recv keepers_3: (turn 111)(turn_neck -46)(say "0xv")
97,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0DH")
97,0	Recv keepers_1: (kick 27 35)(say "0Dt")
98,0	Recv keepers_1: (kick 52 -160)(say "1BtfF00Ds")
98,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0EI")
98,0	Recv takers_1: (dash 100)(turn_neck -6)(say "0CE")
98,0	Recv keepers_3: (turn -87)(turn_neck 61)(say "0xv")
98,0	Recv takers_2: (dash 100)(turn_neck -5)(say "0BB")
99,0	Recv keepers_1: (kick 79 -86)(say "1DvC(00Dt")
99,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0EI")
99,0	Recv keepers_3: (turn -114)(turn_neck 19)(say "0xv")
99,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0CE")
99,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0BC")
100,0	Recv keepers_3: (turn 180)(turn_neck -85)(say "1DvC.18yw1")
100,0	Recv keepers_1: (turn -54)(turn_neck 80)(say "0Dt")
100,0	Recv keepers_2: (turn -180)(turn_neck 42)(say "0FI")
100,0	Recv takers_1: (turn 180)(turn_neck -27)(say "1yFyb10BE")
100,0	Recv takers_2: (turn 180)(turn_neck -29)(say "1xFy910BC")
101,0	Recv keepers_3: (turn 16)(turn_neck -11)(say "0xv")
101,0	Recv takers_2: (turn 86)(turn_neck -27)(say "0BC")
101,0	Recv takers_1: (turn 48)(turn_neck -12)(say "0BE")
101,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0Dt")
101,0	Recv keepers_2: (turn -165)(turn_neck 88)(say "0FI")
102,0	Recv takers_2: (turn -11)(turn_neck 15)(say "0BC")
102,0	Recv takers_1: (dash 100)(turn_neck 12)(say "0BE")
102,0	Recv keepers_1: (dash 100)(turn_neck -4)(say "0Cu")
102,0	Recv keepers_2: (turn -51)(turn_neck 31)(say "0FI")
102,0	Recv keepers_3: (dash 100)(turn_neck -3)(say "0xv")
103,0	Recv keepers_1: (dash 100)(turn_neck -3)(say "0Cu")
103,0	Recv keepers_3: (dash 100)(turn_neck -8)(say "1DBEX18zw1")
103,0	Recv takers_2: (dash 100)(turn_neck 9)(say "1xzye10BC")
103,0	Recv keepers_2: (dash 100)(turn_neck 11)(say "1DADX10EI")
103,0	Recv takers_1: (turn 17)(turn_neck 4)(say "1xzye10BE")
104,0	Recv takers_2: (dash 100)(turn_neck 5)(say "0AB")
104,0	Recv takers_1: (dash 100)(turn_neck 5)(say "0BD")
104,0	Recv keepers_1: (dash 100)(turn_neck -4)(say "0Bv")
104,0	Recv keepers_2: (dash 100)(turn_neck 5)(say "0EI")
104,0	Recv keepers_3: (dash 100)(turn_neck -10)(say "0xx")
105,0	Recv keepers_1: (dash 100)(turn_neck -4)(say "0Bw")
105,0	Recv keepers_3: (dash 100)(turn_neck -10)(say "0xy")
105,0	Recv takers_2: (dash 100)(turn_neck 3)(say "0AA")
105,0	Recv takers_1: (dash 100)(turn_neck 3)(say "0BC")
105,0	Recv keepers_2: (turn -180)(turn_neck 3)(say "0EI")
106,0	Recv takers_2: (dash 100)(turn_neck 5)(say "1xuzh10Az")
106,0	Recv keepers_1: (turn -180)(turn_neck 61)(say "1DGCT10Bw")
106,0	Recv takers_1: (dash 100)(turn_neck 5)(say "1xuyh10AB")
106,0	Recv keepers_3: (dash 100)(turn_neck -7)(say "1DGCT10xz")
106,0	Recv keepers_2: (turn -153)(turn_neck -180)(say "1DGCT10EI")
107,0	Recv keepers_2: (kick 50 -30)(say "0EI")
107,0	Recv takers_1: (turn -48)(turn_neck 16)(say "0AB")
107,0	Recv keepers_1: (turn -169)(turn_neck 53)(say "0Bw")
107,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0wA")
107,0	Recv takers_2: (turn -78)(turn_neck 24)(say "0Ay")
108,0	Recv takers_2: (dash 100)(turn_neck 1)(say "0Ay")
108,0	Recv keepers_2: (kick 42 -131)(say "0EI")
108,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0wB")
108,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0Bw")
108,0	Recv takers_1: (dash 100)(turn_neck -1)(say "0AA")
109,0	Recv takers_2: (dash 100)(turn_neck -4)(say "0zx")
109,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0Bv")
109,0	Recv keepers_2: (kick 78 -107)(say "1DHfk00EI")
109,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0wC")
109,0	Recv takers_1: (dash 100)(turn_neck -1)(say "0Az")
110,0	Recv keepers_1: (turn 180)(turn_neck -45)(say "0Cv")
110,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0wD")
110,0	Recv keepers_2: (turn -123)(turn_neck 95)(say "0EI")
110,0	Recv takers_1: (turn -180)(turn_neck 47)(say "0zz")
110,0	Recv takers_2: (turn -180)(turn_neck 42)(say "0zx")
111,0	Recv takers_1: (turn -157)(turn_neck 46)(say "0Az")
111,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0DI")
111,0	Recv keepers_1: (turn 97)(turn_neck -58)(say "0Cv")
111,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0wE")
111,0	Recv takers_2: (turn -133)(turn_neck 51)(say "0zx")
112,0	Recv takers_2: (dash 100)(turn_neck -21)(say "1xxHV10zx")
112,0	Recv keepers_1: (dash 100)(turn_neck 14)(say "0Cw")
112,0	Recv keepers_3: (turn 180)(turn_neck 180)(say "0wF")
112,0	Recv takers_1: (dash 100)(turn_neck 0)(say "1xxIV10Az")
112,0	Recv keepers_2: (turn -26)(turn_neck 0)(say "0DH")
113,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0DH")
113,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0AA")
113,0	Recv keepers_1: (dash 100)(turn_neck 6)(say "0Cx")
113,0	Recv keepers_3: (turn 178)(turn_neck -32)(say "0wF")
113,0	Recv takers_2: (dash 100)(turn_neck -12)(say "0zy")
114,0	Recv keepers_1: (dash 100)(turn_neck 55)(say "0Cy")
114,0	Recv keepers_3: (dash 100)(turn_neck 3)(say "0wE")
114,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0DG")
114,0	Recv takers_1: (dash 100)(turn_neck -5)(say "0AB")
114,0	Recv takers_2: (dash 100)(turn_neck -9)(say "0Az")
115,0	Recv takers_2: (turn 162)(turn_neck -51)(say "1yCAA10AA")
115,0	Recv keepers_3: (dash 100)(turn_neck 1)(say "1Byuj10wD")
115,0	Recv keepers_1: (kick 93 -24)(say "0Cy")
115,0	Recv takers_1: (turn 180)(turn_neck -53)(say "1yCAA10AC")
115,0	Recv keepers_2: (turn 180)(turn_neck -62)(say "1Cyuj10CG")
116,0	Recv keepers_1: (kick 89 87)(say "1BzgM00Cy")
116,0	Recv keepers_3: (dash 100)(turn_neck 6)(say "0wC")
116,0	Recv takers_2: (dash 100)(turn_neck 7)(say "0zA")
116,0	Recv keepers_2: (turn -109)(turn_neck 63)(say "0CG")
116,0	Recv takers_1: (turn 64)(turn_neck -33)(say "0AC")
117,0	Recv keepers_1: (turn 94)(turn_neck -64)(say "0Cy")
117,0	Recv keepers_3: (turn -83)(turn_neck 22)(say "0wC")
117,0	Recv keepers_2: (turn 180)(turn_neck -96)(say "0CG")
117,0	Recv takers_2: (dash 100)(turn_neck 20)(say "0zB")
117,0	Recv takers_1: (dash 100)(turn_neck 17)(say "0AC")
118,0	Recv keepers_1: (turn 53)(turn_neck -54)(say "1AAgJ19Bz1")
118,0	Recv takers_2: (turn -180)(turn_neck -113)(say "0yC")
118,0	Recv keepers_2: (turn 24)(turn_neck 0)(say "0CG")
118,0	Recv keepers_3: (turn 180)(turn_neck -88)(say "0wC")
118,0	Recv takers_1: (turn 180)(turn_neck 42)(say "0zC")
119,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0DG")
119,0	Recv keepers_3: (turn 180)(turn_neck -92)(say "0wC")
119,0	Recv takers_1: (turn 121)(turn_neck -69)(say "0zC")
119,0	Recv takers_2: (turn -164)(turn_neck 88)(say "0zB")
119,0	Recv keepers_1: (dash 100)(turn_neck -5)(say "0Cy")
120,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0DG")
120,0	Recv takers_1: (dash 100)(turn_neck 2)(say "0AC")
120,0	Recv takers_2: (dash 100)(turn_neck 5)(say "0zB")
120,0	Recv keepers_1: (dash 100)(turn_neck -13)(say "0By")
120,0	Recv keepers_3: (turn 29)(turn_neck 0)(say "0wC")
121,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0EH")
121,0	Recv keepers_1: (dash 100)(turn_neck -16)(say "0Bx")
121,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0vC")
121,0	Recv takers_2: (dash 100)(turn_neck -7)(say "0AB")
121,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0AB")
122,0	Recv keepers_3: (kick 8 38)(say "0vC")
122,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0BB")
122,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0EH")
122,0	Recv takers_2: (dash 100)(turn_neck -2)(say "0AB")
122,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0Ax")
123,0	Recv takers_1: (dash 100)(turn_neck -1)(say "0BA")
123,0	Recv keepers_3: (kick 45 -152)(say "0vC")
123,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0BA")
123,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0Aw")
123,0	Recv keepers_2: (turn 180)(turn_neck 180)(say "0FH")
124,0	Recv keepers_2: (turn 168)(turn_neck -61)(say "0FH")
124,0	Recv keepers_3: (kick 90 -122)(say "1xE)J00vC")
124,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0zw")
124,0	Recv takers_1: (dash 100)(turn_neck 1)(say "1FxAA10CA")
124,0	Recv takers_2: (dash 100)(turn_neck 0)(say "1FxAA10BA")
125,0	Recv keepers_1: (turn 180)(turn_neck 180)(say "0zw")
125,0	Recv keepers_3: (turn -180)(turn_neck 98)(say "0vD")
125,0	Recv takers_2: (turn -180)(turn_neck 7)(say "0Cz")
125,0	Recv takers_1: (turn -180)(turn_neck 6)(say "0DA")
125,0	Recv keepers_2: (dash 100)(turn_neck -28)(say "0FH")
126,0	Recv keepers_1: (turn 147)(turn_neck -11)(say "0yw")
126,0	Recv keepers_3: (turn -12)(turn_neck 8)(say "0vC")
126,0	Recv takers_1: (turn -118)(turn_neck 43)(say "0CA")
126,0	Recv takers_2: (turn -137)(turn_neck 48)(say "0CA")
126,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0EH")
127,0	Recv takers_2: (dash 100)(turn_neck -9)(say "0Cz")
127,0	Recv keepers_3: (turn -9)(turn_neck 0)(say "0wC")
127,0	Recv keepers_2: (dash 100)(turn_neck -4)(say "0DH")
127,0	Recv keepers_1: (dash 100)(turn_neck 3)(say "0zw")
127,0	Recv takers_1: (dash 100)(turn_neck -6)(say "0CA")
128,0	Recv keepers_1: (dash 100)(turn_neck 8)(say "0zv")
128,0	Recv keepers_3: (dash 100)(turn_neck 2)(say "0wC")
128,0	Recv takers_2: (dash 100)(turn_neck -7)(say "0Bz")
128,0	Recv takers_1: (dash 100)(turn_neck -6)(say "0Bz")
128,0	Recv keepers_2: (turn 180)(turn_neck -73)(say "0DG")
129,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0Av")
129,0	Recv takers_2: (dash 100)(turn_neck -4)(say "0Az")
129,0	Recv keepers_2: (turn 169)(turn_neck 166)(say "0DG")
129,0	Recv keepers_3: (dash 100)(turn_neck 2)(say "0wC")
129,0	Recv takers_1: (dash 100)(turn_neck -3)(say "0Bz")
130,0	Recv keepers_3: (dash 100)(turn_neck 4)(say "1CHSG10xB")
130,0	Recv takers_1: (turn 71)(turn_neck -25)(say "0Ay")
130,0	Recv keepers_2: (kick 54 -116)(say "1CHAA10DG")
130,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0Bv")
130,0	Recv takers_2: (turn 86)(turn_neck -29)(say "1ytAA10Az")
131,0	Recv keepers_3: (turn 180)(turn_neck -59)(say "0xA")
131,0	Recv takers_1: (dash 100)(turn_neck -8)(say "0Ay")
131,0	Recv keepers_2: (kick 100 178)(say "1DFqd00DG")
131,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0Bu")
131,0	Recv takers_2: (dash 100)(turn_neck -9)(say "0Ay")
132,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0Cu")
132,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0Ax")
132,0	Recv keepers_2: (turn 10)(turn_neck -180)(say "0DG")
132,0	Recv keepers_3: (turn -180)(turn_neck 103)(say "0xB")
132,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0zx")
133,0	Recv keepers_2: (turn -174)(turn_neck 90)(say "0DH")
133,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0Du")
133,0	Recv keepers_3: (turn 177)(turn_neck -98)(say "0xB")
133,0	Recv takers_1: (turn 180)(turn_neck 10)(say "0zx")
133,0	Recv takers_2: (turn 180)(turn_neck 32)(say "0zw")
134,0	Recv keepers_2: (turn 22)(turn_neck 5)(say "0DG")
134,0	Recv takers_2: (turn 89)(turn_neck -49)(say "0zx")
134,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0xB")
134,0	Recv keepers_1: (turn -180)(turn_neck -180)(say "0Du")
134,0	Recv takers_1: (turn 88)(turn_neck -34)(say "0Ax")
135,0	Recv takers_2: (turn 7)(turn_neck 9)(say "0zx")
135,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0DG")
135,0	Recv keepers_1: (turn -168)(turn_neck 30)(say "0Du")
135,0	Recv keepers_3: (turn -143)(turn_neck 70)(say "0xB")
135,0	Recv takers_1: (turn 7)(turn_neck 13)(say "0Ax")
136,0	Recv keepers_3: (turn -10)(turn_neck 29)(say "0xC")
136,0	Recv keepers_1: (turn 180)(turn_neck 150)(say "1yDjs10Du")
136,0	Recv takers_2: (dash 100)(turn_neck 1)(say "0Ax")
136,0	Recv keepers_2: (dash 100)(turn_neck 4)(say "0CF")
136,0	Recv takers_1: (dash 100)(turn_neck -2)(say "0Ax")
137,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0Dt")
137,0	Recv takers_2: (turn -39)(turn_neck 16)(say "0Ax")
137,0	Recv keepers_2: (dash 100)(turn_neck 2)(say "0CF")
137,0	Recv takers_1: (turn -50)(turn_neck 21)(say "0Ax")
137,0	Recv keepers_3: (kick 58 6)(say "0xC")
138,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0Et")
138,0	Recv keepers_3: (kick 53 -35)(say "1yARk00xC")
138,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0By")
138,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0Ax")
138,0	Recv keepers_2: (dash 100)(turn_neck 1)(say "0BE")
139,0	Recv takers_2: (turn 138)(turn_neck -48)(say "0Ax")
139,0	Recv keepers_1: (turn 180)(turn_neck 0)(say "0Et")
139,0	Recv takers_1: (turn 137)(turn_neck -41)(say "1CAjR10By")
139,0	Recv keepers_2: (dash 100)(turn_neck 2)(say "0BD")
139,0	Recv keepers_3: (turn -112)(turn_neck 19)(say "0xC")
140,0	Recv keepers_1: (turn 180)(turn_neck -109)(say "0Et")
140,0	Recv takers_2: (turn -16)(turn_neck 16)(say "0Ax")
140,0	Recv keepers_2: (dash 100)(turn_neck 4)(say "0BC")
140,0	Recv takers_1: (turn -16)(turn_neck 14)(say "0By")
140,0	Recv keepers_3: (dash 100)(turn_neck 2)(say "0xB")
141,0	Recv keepers_2: (dash 100)(turn_neck 12)(say "0AB")
141,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0xA")
141,0	Recv takers_1: (turn 24)(turn_neck 7)(say "0By")
141,0	Recv takers_2: (dash 100)(turn_neck 14)(say "0Ay")
141,0	Recv keepers_1: (dash 100)(turn_neck 1)(say "0Et")
142,0	Recv keepers_2: (dash -64)(turn_neck 2)(say "0AB")
142,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0xz")
142,0	Recv takers_1: (dash 100)(turn_neck 1)(say "0Ay")
142,0	Recv keepers_1: (dash 66)(turn_neck 1)(say "0Dt")
142,0	Recv takers_2: (dash 100)(turn_neck 4)(say "0Az")
143,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0xz")
143,0	Recv keepers_2: (turn 171)(turn_neck -121)(say "0AB")
143,0	Recv keepers_1: (turn -180)(turn_neck 89)(say "0Dt")
143,0	Recv takers_2: (dash 100)(turn_neck 3)(say "0Ay")
143,0	Recv takers_1: (dash 100)(turn_neck 1)(say "0Az")
144,0	Recv keepers_2: (dash 100)(turn_neck -1)(say "0AC")
144,0	Recv keepers_3: (turn -27)(turn_neck 0)(say "0xy")
144,0	Recv keepers_1: (turn -121)(turn_neck -162)(say "0Du")
144,0	Recv takers_2: (dash 100)(turn_neck 3)(say "0zA")
144,0	Recv takers_1: (dash 100)(turn_neck 3)(say "0Ay")
145,0	Recv keepers_1: (kick 44 103)(say "0Du")
145,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0wx")
145,0	Recv takers_2: (dash 100)(turn_neck -1)(say "0zA")
145,0	Recv keepers_2: (turn 30)(turn_neck 0)(say "0BC")
145,0	Recv takers_1: (turn -29)(turn_neck 14)(say "0Az")
146,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0BC")
146,0	Recv takers_1: (dash 100)(turn_neck 6)(say "0zA")
146,0	Recv keepers_1: (kick 15 -154)(say "1DvpV00Du")
146,0	Recv takers_2: (dash 100)(turn_neck 6)(say "0yC")
146,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0ww")
147,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0wv")
147,0	Recv takers_2: (dash 100)(turn_neck -2)(say "0yD")
147,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0BD")
147,0	Recv keepers_1: (kick 17 -172)(say "0Du")
147,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0zB")
148,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0wu")
148,0	Recv takers_2: (dash 100)(turn_neck 3)(say "1wHAA10xE")
148,0	Recv keepers_1: (kick 91 122)(say "1DvrW00Du")
148,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "1EtAz10CE")
148,0	Recv takers_1: (dash 100)(turn_neck 4)(say "1wHAA10zC")
149,0	Recv keepers_3: (turn -180)(turn_neck -180)(say "0vt")
149,0	Recv takers_2: (dash -49)(turn_neck 91)(say "0xE")
149,0	Recv keepers_2: (turn 180)(turn_neck 180)(say "0CE")
149,0	Recv takers_1: (turn 180)(turn_neck -38)(say "0yD")
149,0	Recv keepers_1: (turn 120)(turn_neck 77)(say "0Du")
150,0	Recv keepers_3: (turn -155)(turn_neck 32)(say "0wu")
150,0	Recv keepers_2: (turn 113)(turn_neck -21)(say "0CE")
150,0	Recv takers_2: (kick 75 -48)(say "0xE")
150,0	Recv takers_1: (turn 34)(turn_neck 28)(say "0zC")
150,0	Recv keepers_1: (dash 100)(turn_neck -3)(say "0Du")
151,0	Recv keepers_3: (turn -103)(turn_neck 83)(say "0vu")
151,0	Recv keepers_2: (turn -25)(turn_neck 7)(say "0CE")
151,0	Recv keepers_1: (dash 100)(turn_neck 29)(say "0Dv")
151,0	Recv takers_1: (turn -122)(turn_neck 0)(say "0zC")
151,0	Recv takers_2: (kick 44 40)(say "0xE")
152,0	Recv takers_1: (turn 26)(turn_neck 0)(say "0zC")
152,0	Recv takers_2: (kick 13 74)(say "0xE")
152,0	Recv keepers_2: (turn -135)(turn_neck -165)(say "0CF")
152,0	Recv keepers_1: (dash 100)(turn_neck 31)(say "0Dw")
152,0	Recv keepers_3: (turn -2)(turn_neck 2)(say "0wt")
153,0	Recv keepers_1: (kick 64 -11)(say "1CyyW00Dw")
153,0	Recv keepers_3: (turn 78)(turn_neck -75)(say "0wt")
153,0	Recv keepers_2: (dash 100)(turn_neck -1)(say "0DF")
153,0	Recv takers_1: (turn -8)(turn_neck 0)(say "0zC")
153,0	Recv takers_2: (kick 8 163)(say "0xE")
154,0	(referee training Keepaway 1)
154,0	Recv takers_1: (turn -13)(turn_neck 0)(say "0zC")
154,0	Recv keepers_1: (turn -70)(turn_neck -44)(say "1CyAA10Dw")
154,0	Recv keepers_3: (turn 152)(turn_neck 40)(say "0wt")
154,0	Recv takers_2: (turn -27)(turn_neck -89)(say "0xE")
154,0	Recv keepers_2: (turn 131)(turn_neck 50)(say "0CE")
155,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0Ft")
155,0	Recv keepers_3: (turn -9)(turn_neck 0)(say "0GK")
155,0	Recv takers_1: (dash 100)(turn_neck 1)(say "0Hr")
155,0	Recv keepers_1: (dash 100)(turn_neck -5)(say "0ur")
155,0	Recv keepers_2: (turn -2)(turn_neck 0)(say "0Fs")
156,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0Gs")
156,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0GK")
156,0	Recv keepers_2: (turn 0)(turn_neck 0)(say "0Fs")
156,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0Fu")
156,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0us")
157,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0GJ")
157,0	Recv takers_2: (dash 100)(turn_neck 0)(say "1EHAB10Fv")
157,0	Recv keepers_1: (dash 100)(turn_neck -3)(say "1wuAA10vs")
157,0	Recv keepers_2: (turn 0)(turn_neck 0)(say "1wuAA10Fs")
157,0	Recv takers_1: (dash 100)(turn_neck 0)(say "1EGAB10Gt")
158,0	Recv keepers_1: (dash 100)(turn_neck -8)(say "0vt")
158,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0Fw")
158,0	Recv keepers_3: (turn -18)(turn_neck 4)(say "0FI")
158,0	Recv keepers_2: (turn 0)(turn_neck 1)(say "0Fs")
158,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0Gu")
159,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0Fx")
159,0	Recv keepers_3: (turn -8)(turn_neck 4)(say "0FI")
159,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0Gv")
159,0	Recv keepers_2: (turn 0)(turn_neck 0)(say "0Fs")
159,0	Recv keepers_1: (kick 10 117)(say "0vt")
160,0	Recv keepers_3: (turn 0)(turn_neck 0)(say "0FI")
160,0	Recv keepers_1: (kick 99 1)(say "1xwXW00wt")
160,0	Recv takers_2: (dash 100)(turn_neck -1)(say "0Fy")
160,0	Recv keepers_2: (turn 0)(turn_neck 0)(say "1wuwB10Fs")
160,0	Recv takers_1: (dash 100)(turn_neck -2)(say "1EGAA10Gw")
161,0	Recv takers_1: (turn 180)(turn_neck -29)(say "0Gx")
161,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0FI")
161,0	Recv takers_2: (turn 180)(turn_neck -19)(say "0Fz")
161,0	Recv keepers_1: (turn 4)(turn_neck 15)(say "0wt")
161,0	Recv keepers_2: (turn -9)(turn_neck 9)(say "0Fs")
162,0	Recv keepers_1: (turn 0)(turn_neck 0)(say "0wt")
162,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0FH")
162,0	Recv takers_2: (turn 103)(turn_neck -35)(say "0Fy")
162,0	Recv keepers_2: (turn -9)(turn_neck 9)(say "0Fs")
162,0	Recv takers_1: (turn 85)(turn_neck -31)(say "0Gx")
163,0	Recv takers_2: (dash 100)(turn_neck 10)(say "0Ey")
163,0	Recv keepers_1: (turn 1)(turn_neck 0)(say "0wt")
163,0	Recv takers_1: (turn 8)(turn_neck 11)(say "0Fw")
163,0	Recv keepers_2: (turn -13)(turn_neck 11)(say "0Fs")
163,0	Recv keepers_3: (dash 100)(turn_neck 1)(say "0EH")
164,0	Recv keepers_1: (turn 0)(turn_neck 0)(say "0wt")
164,0	Recv keepers_2: (turn -11)(turn_neck 11)(say "0Fs")
164,0	Recv takers_2: (dash 100)(turn_neck 7)(say "0Ey")
164,0	Recv takers_1: (dash 100)(turn_neck 8)(say "0Fw")
164,0	Recv keepers_3: (dash 78)(turn_neck 0)(say "0EG")
165,0	Recv takers_2: (dash 100)(turn_neck 4)(say "0Dx")
165,0	Recv keepers_2: (turn -11)(turn_neck 11)(say "0Fs")
165,0	Recv takers_1: (dash 100)(turn_neck 5)(say "0Fw")
165,0	Recv keepers_1: (turn 0)(turn_neck 0)(say "0wt")
165,0	Recv keepers_3: (turn 180)(turn_neck -64)(say "0EG")
166,0	Recv keepers_2: (turn -7)(turn_neck 8)(say "0Fs")
166,0	Recv keepers_3: (turn 113)(turn_neck -27)(say "0DF")
166,0	Recv takers_2: (dash 100)(turn_neck 3)(say "0Dw")
166,0	Recv keepers_1: (turn 0)(turn_neck 0)(say "0wt")
166,0	Recv takers_1: (dash 100)(turn_neck 2)(say "0Ev")
167,0	Recv takers_1: (dash 100)(turn_neck 4)(say "0Ev")
167,0	Recv keepers_2: (turn -7)(turn_neck 7)(say "0Fs")
167,0	Recv keepers_3: (turn 3)(turn_neck 0)(say "0DF")
167,0	Recv takers_2: (dash 100)(turn_neck 4)(say "0Cw")
167,0	Recv keepers_1: (turn 0)(turn_neck 0)(say "0wt")
168,0	Recv keepers_2: (turn -6)(turn_neck 6)(say "0Fs")
168,0	Recv takers_1: (turn -89)(turn_neck 31)(say "0Ev")
168,0	Recv keepers_1: (turn 0)(turn_neck 0)(say "0wt")
168,0	Recv keepers_3: (kick 80 -76)(say "1EDFa00DF")
168,0	Recv takers_2: (turn -83)(turn_neck 27)(say "0Cw")
169,0	Recv keepers_1: (turn -6)(turn_neck 5)(say "0wt")
169,0	Recv takers_2: (turn -119)(turn_neck 43)(say "0Cv")
169,0	Recv keepers_2: (dash 100)(turn_neck -34)(say "0Fs")
169,0	Recv takers_1: (turn -105)(turn_neck 42)(say "0Dv")
169,0	Recv keepers_3: (turn 43)(turn_neck 0)(say "1EDEd10DG")
170,0	Recv keepers_1: (turn -7)(turn_neck 9)(say "0wt")
170,0	Recv takers_2: (turn -7)(turn_neck -6)(say "0Cw")
170,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0Ft")
170,0	Recv takers_1: (dash 100)(turn_neck -7)(say "0Dv")
170,0	Recv keepers_3: (dash 100)(turn_neck 180)(say "0EG")
171,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0Fu")
171,0	Recv keepers_1: (turn -7)(turn_neck 7)(say "0wt")
171,0	Recv takers_2: (dash 100)(turn_neck -4)(say "0Cw")
171,0	Recv takers_1: (dash 100)(turn_neck -4)(say "0Dw")
171,0	Recv keepers_3: (dash 100)(turn_neck -180)(say "0EH")
172,0	Recv keepers_3: (turn -180)(turn_neck 0)(say "0EH")
172,0	Recv keepers_1: (turn -6)(turn_neck 6)(say "0wt")
172,0	Recv takers_1: (dash 100)(turn_neck -2)(say "0Cx")
172,0	Recv takers_2: (dash 100)(turn_neck -5)(say "0Bx")
172,0	Recv keepers_2: (turn -180)(turn_neck 51)(say "0Fv")
173,0	Recv keepers_2: (turn -76)(turn_neck -85)(say "0Fv")
173,0	Recv keepers_3: (turn -105)(turn_neck 43)(say "0EH")
173,0	Recv takers_1: (dash 100)(turn_neck -2)(say "0Cy")
173,0	Recv keepers_1: (turn -6)(turn_neck 6)(say "0wt")
173,0	Recv takers_2: (dash 100)(turn_neck -2)(say "0By")
174,0	Recv takers_2: (turn 73)(turn_neck -25)(say "0By")
174,0	Recv keepers_1: (turn -5)(turn_neck 5)(say "0wt")
174,0	Recv keepers_3: (turn 10)(turn_neck -1)(say "0EH")
174,0	Recv keepers_2: (kick 25 -4)(turn_neck -72)(say "0Fv")
174,0	Recv takers_1: (turn 80)(turn_neck -26)(say "0Cy")
175,0	Recv keepers_2: (kick 26 -176)(say "1FvAA10Fv")
175,0	Recv takers_2: (turn 29)(turn_neck -12)(say "1vFtz10By")
175,0	Recv keepers_1: (turn 0)(turn_neck 0)(say "1GvIB10wt")
175,0	Recv keepers_3: (turn 0)(turn_neck -2)(say "1FvHB10EH")
175,0	Recv takers_1: (turn 24)(turn_neck -11)(say "0Cz")
176,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0Bz")
176,0	Recv keepers_1: (turn 0)(turn_neck 0)(say "0wt")
176,0	Recv keepers_3: (turn 0)(turn_neck 0)(say "0EH")
176,0	Recv takers_2: (turn -15)(turn_neck 10)(say "0Bz")
176,0	Recv keepers_2: (kick 87 98)(say "1FxxZ00Fv")
177,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0Bz")
177,0	Recv keepers_2: (turn -81)(turn_neck 0)(say "0Fv")
177,0	Recv keepers_1: (turn 0)(turn_neck 0)(say "0wt")
177,0	Recv keepers_3: (turn 0)(turn_neck 0)(say "0EH")
177,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0Bz")
178,0	Recv keepers_1: (turn 14)(turn_neck -13)(say "0wt")
178,0	Recv keepers_3: (dash 100)(turn_neck 51)(say "0EH")
178,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0Fu")
178,0	Recv takers_1: (turn 105)(turn_neck -62)(say "0Bz")
178,0	Recv takers_2: (turn 111)(turn_neck -70)(say "0Bz")
179,0	Recv takers_2: (turn 7)(turn_neck 10)(say "0Ay")
179,0	Recv takers_1: (dash 100)(turn_neck 15)(say "0By")
179,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0Fu")
179,0	Recv keepers_3: (dash 100)(turn_neck 4)(say "0EF")
179,0	Recv keepers_1: (turn 5)(turn_neck -7)(say "0wt")
180,0	Recv takers_2: (dash 100)(turn_neck 6)(say "0Ay")
180,0	Recv keepers_1: (turn 5)(turn_neck -5)(say "0wt")
180,0	Recv keepers_2: (turn 180)(turn_neck 180)(say "0Ft")
180,0	Recv takers_1: (turn 10)(turn_neck 4)(say "0Bz")
180,0	Recv keepers_3: (turn 180)(turn_neck -52)(say "0FF")
181,0	Recv keepers_1: (turn 4)(turn_neck -3)(say "0wt")
181,0	Recv keepers_3: (turn 35)(turn_neck 94)(say "0FF")
181,0	Recv takers_1: (dash 100)(turn_neck 1)(say "1vwAi10By")
181,0	Recv keepers_2: (turn 166)(turn_neck -41)(say "1FEzS10Ft")
181,0	Recv takers_2: (dash 100)(turn_neck 6)(say "1vwBh10Ax")
182,0	Recv keepers_1: (turn 58)(turn_neck -57)(say "0wt")
182,0	Recv takers_1: (turn -116)(turn_neck 52)(say "0Bx")
182,0	Recv keepers_3: (kick 80 -76)(say "0FF")
182,0	Recv keepers_2: (turn 5)(turn_neck 0)(say "0Ft")
182,0	Recv takers_2: (turn -135)(turn_neck 49)(say "0Aw")
183,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0Ax")
183,0	Recv keepers_1: (dash 100)(turn_neck -2)(say "0wu")
183,0	Recv keepers_3: (kick 64 -108)(say "1FDzc00FF")
183,0	Recv takers_1: (dash 100)(turn_neck 1)(say "0Ax")
183,0	Recv keepers_2: (turn 1)(turn_neck -1)(say "0Ft")
184,0	Recv keepers_2: (dash 100)(turn_neck -51)(say "0Ft")
184,0	Recv keepers_3: (turn 84)(turn_neck 43)(say "0FF")
184,0	Recv takers_1: (turn -180)(turn_neck 46)(say "1vxAV10Ax")
184,0	Recv takers_2: (turn -180)(turn_neck 40)(say "1vxAU10zw")
184,0	Recv keepers_1: (turn 180)(turn_neck -41)(say "1FDzf10wu")
185,0	Recv keepers_3: (turn 7)(turn_neck 0)(say "0FF")
185,0	Recv takers_1: (turn -16)(turn_neck 2)(say "0Ax")
185,0	Recv takers_2: (turn -13)(turn_neck 5)(say "0zw")
185,0	Recv keepers_2: (dash 100)(turn_neck -2)(say "0Fv")
185,0	Recv keepers_1: (turn 119)(turn_neck 180)(say "0wv")
186,0	Recv takers_2: (dash 100)(turn_neck -6)(say "0zx")
186,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0FF")
186,0	Recv takers_1: (dash 100)(turn_neck -6)(say "0Ax")
186,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0vu")
186,0	Recv keepers_2: (dash 87)(turn_neck -3)(say "0Fv")
187,0	Recv takers_1: (dash 100)(turn_neck -5)(say "1vBAR10Ay")
187,0	Recv keepers_1: (turn 180)(turn_neck -36)(say "1FzAk10vu")
187,0	Recv keepers_2: (turn -180)(turn_neck 61)(say "1FzAj10Fw")
187,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0FG")
187,0	Recv takers_2: (dash 100)(turn_neck -6)(say "1vBAR10zy")
188,0	Recv keepers_1: (turn 29)(turn_neck -26)(say "0vu")
188,0	Recv takers_1: (dash 100)(turn_neck -4)(say "0zz")
188,0	Recv keepers_3: (turn -180)(turn_neck -180)(say "0FH")
188,0	Recv takers_2: (dash 100)(turn_neck -4)(say "0zz")
188,0	Recv keepers_2: (turn -36)(turn_neck -17)(say "0Fw")
189,0	Recv keepers_1: (turn -6)(turn_neck 5)(say "0vu")
189,0	Recv keepers_3: (turn -164)(turn_neck 40)(say "0FH")
189,0	Recv takers_1: (turn 107)(turn_neck -34)(say "0zA")
189,0	Recv takers_2: (turn 93)(turn_neck -29)(say "0yz")
189,0	Recv keepers_2: (kick 86 160)(say "1Ewaw00Fw")
190,0	Recv keepers_2: (turn 154)(turn_neck -25)(say "0Fw")
190,0	Recv takers_1: (turn -180)(turn_neck 69)(say "1wE(F10zA")
190,0	Recv takers_2: (turn -180)(turn_neck 57)(say "1wE(F10yz")
190,0	Recv keepers_1: (dash 100)(turn_neck -32)(say "0vu")
190,0	Recv keepers_3: (turn -107)(turn_neck 95)(say "0FH")
191,0	Recv takers_1: (turn -37)(turn_neck 2)(say "0zA")
191,0	Recv keepers_3: (dash 100)(turn_neck 2)(say "0EH")
191,0	Recv keepers_2: (dash 100)(turn_neck 3)(say "0Ew")
191,0	Recv takers_2: (turn -17)(turn_neck 1)(say "0yz")
191,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0wu")
192,0	Recv takers_2: (dash 100)(turn_neck -11)(say "0zA")
192,0	Recv keepers_2: (dash 100)(turn_neck 1)(say "0Ex")
192,0	Recv keepers_3: (dash 100)(turn_neck 3)(say "0EH")
192,0	Recv takers_1: (dash 100)(turn_neck -12)(say "0AA")
192,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0xu")
193,0	Recv keepers_2: (dash 100)(turn_neck 4)(say "0Ey")
193,0	Recv keepers_1: (turn -28)(turn_neck 10)(say "1Avew10xu")
193,0	Recv keepers_3: (dash 100)(turn_neck 7)(say "1Avfw10DH")
193,0	Recv takers_2: (dash 100)(turn_neck -7)(say "1AFVD10zA")
193,0	Recv takers_1: (dash 100)(turn_neck -9)(say "1AFWE10AA")
194,0	Recv keepers_1: (turn 0)(turn_neck 5)(say "0xu")
194,0	Recv keepers_3: (dash 100)(turn_neck 6)(say "0CH")
194,0	Recv keepers_2: (dash 100)(turn_neck 5)(say "0Dz")
194,0	Recv takers_1: (dash 100)(turn_neck -6)(say "0BB")
194,0	Recv takers_2: (dash 100)(turn_neck -7)(say "0AA")
195,0	Recv keepers_1: (turn 7)(say "0xu")
195,0	Recv takers_1: (turn 139)(turn_neck -45)(say "0BB")
195,0	Recv keepers_2: (dash 100)(turn_neck 6)(say "0Dz")
195,0	Recv takers_2: (turn 106)(turn_neck -34)(say "0AB")
195,0	Recv keepers_3: (dash 100)(turn_neck 6)(say "0CH")
196,0	Recv keepers_1: (kick 75 4)(say "1xuAA10xu")
196,0	Recv keepers_3: (dash 100)(turn_neck 9)(say "1xvjy10BH")
196,0	Recv keepers_2: (turn 180)(turn_neck -52)(say "1xuix10CA")
196,0	Recv takers_1: (turn -20)(turn_neck 0)(say "1DGAA10BB")
196,0	Recv takers_2: (dash 100)(turn_neck -9)(say "1DGAA10AB")
197,0	Recv keepers_1: (kick 81 -9)(say "0xu")
197,0	Recv takers_2: (dash 100)(turn_neck -2)(say "0BC")
197,0	Recv keepers_3: (dash 100)(turn_neck 8)(say "0AH")
197,0	Recv keepers_2: (turn 180)(turn_neck -68)(say "0CA")
197,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0BC")
198,0	Recv keepers_1: (kick 80 98)(say "1ywKZ00xu")
198,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0Cz")
198,0	Recv keepers_3: (dash 100)(turn_neck 4)(say "0AH")
198,0	Recv takers_2: (dash 100)(turn_neck -3)(say "0BD")
198,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0CC")
199,0	Recv takers_2: (turn -180)(turn_neck -62)(say "1CDr910BD")
199,0	Recv keepers_1: (turn 65)(turn_neck -18)(say "0xu")
199,0	Recv keepers_2: (turn 180)(turn_neck 180)(say "1ywI(10Cz")
199,0	Recv takers_1: (dash -100)(turn_neck -89)(say "1CDr910CC")
199,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "1yxAA10zH")
200,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0yH")
200,0	Recv takers_2: (turn -160)(turn_neck 77)(say "0BD")
200,0	Recv keepers_2: (turn 77)(turn_neck 0)(say "0Cz")
200,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0yv")
200,0	Recv takers_1: (kick 100 15)(say "0BC")
201,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0Dz")
201,0	Recv takers_1: (kick 49 -24)(say "0BC")
201,0	Recv takers_2: (turn -13)(turn_neck 4)(say "0BD")
201,0	Recv keepers_1: (dash 100)(turn_neck 5)(say "0yw")
201,0	Recv keepers_3: (dash -66)(turn_neck 0)(say "0yH")
202,0	Recv takers_2: (turn 18)(turn_neck -4)(say "0BD")
202,0	Recv takers_1: (kick 9 -97)(say "1CCAA18CE1")
202,0	Recv keepers_1: (dash 100)(turn_neck 7)(say "1yyAA19zx1")
202,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0DA")
202,0	Recv keepers_3: (turn -180)(turn_neck -167)(say "0yH")
203,0	Recv keepers_3: (dash 100)(turn_neck 3)(say "0zH")
203,0	Recv takers_2: (turn -1)(turn_neck 0)(say "0BD")
203,0	Recv keepers_2: (turn 20)(turn_neck 0)(say "0DB")
203,0	Recv takers_1: (kick 7 69)(say "0BC")
203,0	Recv keepers_1: (dash 100)(turn_neck 12)(say "0yy")
204,0	(referee training Keepaway 1)
204,0	Recv takers_2: (turn 60)(turn_neck 0)(say "0BD")
204,0	Recv keepers_3: (turn -59)(turn_neck 73)(say "0yH")
204,0	Recv takers_1: (turn -59)(turn_neck 90)(say "0BC")
204,0	Recv keepers_2: (turn 60)(turn_neck -90)(say "0DA")
204,0	Recv keepers_1: (turn 60)(turn_neck -21)(say "0yx")
205,0	Recv takers_1: (turn 94)(turn_neck 0)(say "0BC")
205,0	Recv takers_2: (turn 124)(turn_neck 0)(say "0BD")
205,0	Recv keepers_3: (turn -164)(turn_neck -7)(say "0yH")
205,0	Recv keepers_1: (turn 136)(turn_neck -24)(say "0yx")
205,0	Recv keepers_2: (turn -87)(turn_neck 0)(say "0DA")
206,0	Recv takers_2: (dash 100)(turn_neck 7)(say "0Gt")
206,0	Recv takers_1: (dash 100)(turn_neck -3)(say "0Fq")
206,0	Recv keepers_2: (dash 100)(turn_neck 3)(say "0ur")
206,0	Recv keepers_1: (turn 8)(turn_neck -1)(say "0FK")
206,0	Recv keepers_3: (turn 8)(turn_neck 0)(say "0Gs")
207,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0Gs")
207,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0Fr")
207,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0us")
207,0	Recv keepers_1: (dash 100)(turn_neck -1)(say "0FK")
207,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0Gu")
208,0	Recv keepers_1: (dash 100)(turn_neck -2)(say "0FJ")
208,0	Recv takers_2: (dash 100)(turn_neck 1)(say "1EGAB10Gv")
208,0	Recv keepers_2: (dash 100)(turn_neck 6)(say "1wuAA10vs")
208,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "1vtBA10Fs")
208,0	Recv takers_1: (dash 100)(turn_neck -1)(say "1EHAB10Fs")
209,0	Recv keepers_1: (dash 100)(turn_neck -2)(say "0FI")
209,0	Recv takers_2: (dash 100)(turn_neck 1)(say "0Gw")
209,0	Recv keepers_2: (dash 100)(turn_neck 9)(say "0vs")
209,0	Recv keepers_3: (turn 88)(turn_neck -32)(say "0Fs")
209,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0Ft")
210,0	Recv keepers_1: (turn -83)(turn_neck 29)(say "0FI")
210,0	Recv takers_2: (turn 29)(turn_neck -9)(say "0Gw")
210,0	Recv keepers_3: (turn 0)(turn_neck 0)(say "0Fs")
210,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0Fu")
210,0	Recv keepers_2: (dash 100)(turn_neck 24)(say "0wt")
211,0	Recv keepers_3: (turn -3)(turn_neck -1)(say "0Fs")
211,0	Recv takers_1: (dash 100)(turn_neck -1)(say "1EHAA10Fv")
211,0	Recv keepers_1: (turn -3)(turn_neck 0)(say "0FI")
211,0	Recv keepers_2: (kick 43 -21)(say "0wt")
211,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0Gx")
212,0	Recv keepers_3: (turn -23)(turn_neck 58)(say "0Fs")
212,0	Recv keepers_2: (kick 73 34)(say "0wt")
212,0	Recv takers_2: (turn 120)(turn_neck -36)(say "0Gy")
212,0	Recv keepers_1: (turn 1)(turn_neck -1)(say "0FI")
212,0	Recv takers_1: (turn 133)(turn_neck -31)(say "0Ew")
213,0	Recv keepers_3: (dash 100)(turn_neck -1)(say "0Ft")
213,0	Recv takers_1: (dash 100)(turn_neck 4)(say "0Ew")
213,0	Recv keepers_1: (turn 2)(turn_neck -2)(say "0FI")
213,0	Recv keepers_2: (turn 180)(turn_neck -132)(say "0wt")
213,0	Recv takers_2: (dash 100)(turn_neck 5)(say "0Fy")
214,0	Recv keepers_3: (turn -7)(turn_neck -34)(say "1yyUW10Et")
214,0	Recv keepers_2: (turn 47)(turn_neck 0)(say "0wt")
214,0	Recv takers_1: (turn 180)(turn_neck -38)(say "1BDge10Ew")
214,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0FI")
214,0	Recv takers_2: (turn 153)(turn_neck -29)(say "1BCif10Fy")
215,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0wt")
215,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0EG")
215,0	Recv takers_2: (dash 100)(turn_neck 12)(say "0Fx")
215,0	Recv keepers_3: (turn -18)(turn_neck 11)(say "0Et")
215,0	Recv takers_1: (turn 13)(turn_neck 13)(say "0Ex")
216,0	Recv keepers_3: (turn -16)(turn_neck 13)(say "0Et")
216,0	Recv takers_2: (dash 100)(turn_neck 6)(say "0Ex")
216,0	Recv keepers_2: (turn -180)(turn_neck 4)(say "0wt")
216,0	Recv takers_1: (dash 100)(turn_neck 8)(say "0Ew")
216,0	Recv keepers_1: (dash 100)(turn_neck -1)(say "0EG")
217,0	Recv keepers_1: (dash 100)(turn_neck -6)(say "1BCQS10DF")
217,0	Recv keepers_3: (turn -14)(turn_neck 11)(say "0Et")
217,0	Recv takers_2: (dash 100)(turn_neck 6)(say "0Ew")
217,0	Recv takers_1: (dash 100)(turn_neck 7)(say "0Dw")
217,0	Recv keepers_2: (turn -141)(turn_neck 86)(say "0wt")
218,0	Recv keepers_1: (dash 24)(turn_neck -80)(say "0DF")
218,0	Recv keepers_3: (turn -8)(turn_neck 8)(say "0Et")
218,0	Recv takers_2: (dash 100)(turn_neck 3)(say "0Dw")
218,0	Recv keepers_2: (turn 7)(turn_neck 0)(say "0wt")
218,0	Recv takers_1: (dash 100)(turn_neck 3)(say "0Dv")
219,0	Recv takers_2: (turn -102)(turn_neck 32)(say "0Dv")
219,0	Recv keepers_1: (kick 81 -2)(say "1CDhg00DF")
219,0	Recv keepers_2: (turn 0)(turn_neck 0)(say "0wt")
219,0	Recv keepers_3: (turn -7)(turn_neck 7)(say "0Et")
219,0	Recv takers_1: (turn -120)(turn_neck 40)(say "0Cv")
220,0	Recv keepers_1: (turn 180)(turn_neck 0)(say "0DF")
220,0	Recv takers_2: (turn -180)(turn_neck 76)(say "1yxQS10Dv")
220,0	Recv takers_1: (turn -180)(turn_neck 73)(say "1yxQT10Cv")
220,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "1CDkg10wt")
220,0	Recv keepers_3: (turn 9)(turn_neck -8)(say "1CDlg10Et")
221,0	Recv keepers_1: (dash 100)(turn_neck 180)(say "0DF")
221,0	Recv keepers_3: (turn 10)(turn_neck -10)(say "0Et")
221,0	Recv keepers_2: (dash 100)(turn_neck -1)(say "0wu")
221,0	Recv takers_2: (turn -24)(turn_neck -1)(say "0Dv")
221,0	Recv takers_1: (dash 100)(turn_neck -9)(say "0Cv")
222,0	Recv takers_1: (dash 100)(turn_neck -8)(say "0Dw")
222,0	Recv takers_2: (dash 100)(turn_neck -10)(say "0Dw")
222,0	Recv keepers_2: (dash 100)(turn_neck -1)(say "0xv")
222,0	Recv keepers_1: (turn 14)(turn_neck 0)(say "0EF")
222,0	Recv keepers_3: (turn 11)(turn_neck -11)(say "0Et")
223,0	Recv takers_2: (dash 100)(turn_neck -9)(say "0Dx")
223,0	Recv keepers_2: (dash 100)(turn_neck -2)(say "1zzlk10xv")
223,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0EG")
223,0	Recv takers_1: (turn -30)(turn_neck -5)(say "1BBPP10Dw")
223,0	Recv keepers_3: (turn 9)(turn_neck -10)(say "0Et")
224,0	Recv keepers_2: (turn -135)(turn_neck 33)(say "0xw")
224,0	Recv keepers_3: (turn 12)(turn_neck -11)(say "0Et")
224,0	Recv takers_2: (dash 100)(turn_neck -5)(say "0Ey")
224,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0EG")
224,0	Recv takers_1: (dash 100)(turn_neck -6)(say "0Dx")
225,0	Recv takers_2: (dash 100)(turn_neck -5)(say "0Ey")
225,0	Recv keepers_1: (turn 180)(turn_neck 0)(say "0EH")
225,0	Recv keepers_3: (turn 8)(turn_neck -8)(say "0Et")
225,0	Recv keepers_2: (turn -3)(turn_neck -119)(say "0xw")
225,0	Recv takers_1: (dash 100)(turn_neck -4)(say "0Dy")
226,0	Recv keepers_3: (turn 8)(turn_neck -8)(say "1yvon10Et")
226,0	Recv keepers_1: (turn 180)(turn_neck -86)(say "1xvon10EH")
226,0	Recv takers_2: (turn 131)(turn_neck -46)(say "1DEAA10Ez")
226,0	Recv takers_1: (turn 127)(turn_neck -43)(say "1DEAA10Dy")
226,0	Recv keepers_2: (kick 90 49)(say "0xw")
227,0	Recv keepers_1: (turn -6)(turn_neck -5)(say "0EH")
227,0	Recv keepers_2: (kick 61 -29)(say "1zyTT00xw")
227,0	Recv keepers_3: (turn -3)(turn_neck 1)(say "0Et")
227,0	Recv takers_1: (dash 100)(turn_neck 3)(say "0Dz")
227,0	Recv takers_2: (turn 19)(turn_neck 0)(say "0Ez")
228,0	Recv keepers_1: (turn 1)(turn_neck -1)(say "0EH")
228,0	Recv keepers_3: (turn -3)(turn_neck 3)(say "0Et")
228,0	Recv keepers_2: (turn -137)(turn_neck 179)(say "0xw")
228,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0Ez")
228,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0DA")
229,0	Recv keepers_1: (turn 15)(turn_neck -15)(say "0EG")
229,0	Recv takers_2: (turn 95)(turn_neck -16)(say "0EA")
229,0	Recv keepers_2: (turn -10)(turn_neck 1)(say "0xw")
229,0	Recv keepers_3: (dash 100)(turn_neck 28)(say "0Et")
229,0	Recv takers_1: (turn 155)(turn_neck -17)(say "1AFdG10DA")
230,0	Recv takers_2: (dash 100)(turn_neck 8)(say "0DA")
230,0	Recv keepers_3: (turn -180)(turn_neck 78)(say "0Et")
230,0	Recv takers_1: (turn 9)(turn_neck 2)(say "0DB")
230,0	Recv keepers_1: (turn 8)(turn_neck -8)(say "0EH")
230,0	Recv keepers_2: (turn -118)(turn_neck -152)(say "0xw")
231,0	Recv takers_2: (dash 100)(turn_neck 1)(say "0DA")
231,0	Recv keepers_2: (turn 119)(turn_neck 152)(say "0xw")
231,0	Recv keepers_3: (turn -112)(turn_neck 14)(say "0Et")
231,0	Recv keepers_1: (turn 7)(turn_neck -7)(say "0EH")
231,0	Recv takers_1: (dash 100)(turn_neck 1)(say "0DB")
232,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0DA")
232,0	Recv keepers_3: (kick 66 147)(say "1CufG00Et")
232,0	Recv keepers_1: (turn 8)(turn_neck -7)(say "0EH")
232,0	Recv takers_1: (dash 100)(turn_neck 1)(say "1wHAA19DE1")
232,0	Recv keepers_2: (turn -126)(turn_neck -152)(say "1DuyB18xz1")
233,0	Recv keepers_1: (turn -8)(turn_neck 6)(say "0EH")
233,0	Recv keepers_3: (turn -39)(turn_neck 0)(say "0Et")
233,0	Recv takers_1: (turn -52)(turn_neck 41)(say "0CB")
233,0	Recv takers_2: (turn -70)(turn_neck 57)(say "0DB")
233,0	Recv keepers_2: (turn -125)(turn_neck 65)(say "0xx")
234,0	Recv keepers_1: (turn -8)(turn_neck 8)(say "0FH")
234,0	Recv takers_2: (dash 100)(turn_neck -3)(say "0DB")
234,0	Recv takers_1: (dash 100)(turn_neck -4)(say "0CC")
234,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0Et")
234,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0yw")
235,0	Recv keepers_2: (dash 100)(turn_neck -19)(say "1BvhE18yy1")
235,0	Recv keepers_3: (turn 180)(turn_neck -20)(say "0Et")
235,0	Recv keepers_1: (turn -6)(turn_neck 6)(say "0FH")
235,0	Recv takers_2: (turn -88)(turn_neck 35)(say "1AFRw19CE1")
235,0	Recv takers_1: (dash 100)(turn_neck 0)(say "1AFSw19CE1")
236,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0DC")
236,0	Recv keepers_3: (turn 147)(turn_neck -100)(say "0Et")
236,0	Recv keepers_1: (turn -6)(turn_neck 5)(say "0FH")
236,0	Recv takers_1: (turn -180)(turn_neck 50)(say "0CE")
236,0	Recv keepers_2: (dash 61)(turn_neck -74)(say "0zw")
237,0	Recv takers_1: (turn 129)(turn_neck -76)(say "0CD")
237,0	Recv keepers_3: (turn 1)(turn_neck -1)(say "0Et")
237,0	Recv keepers_1: (turn -5)(turn_neck 5)(say "0FH")
237,0	Recv takers_2: (turn 180)(turn_neck -71)(say "0DC")
237,0	Recv keepers_2: (kick 52 -3)(say "0zw")
238,0	Recv keepers_2: (kick 95 -7)(say "1zvAA18yx1")
238,0	Recv takers_1: (dash 100)(turn_neck -4)(say "0CE")
238,0	Recv keepers_1: (turn 0)(turn_neck 1)(say "0FH")
238,0	Recv keepers_3: (turn -6)(turn_neck 0)(say "0Et")
238,0	Recv takers_2: (dash 100)(turn_neck -3)(say "1BFAA10DD")
239,0	Recv takers_2: (turn 63)(turn_neck -14)(say "0CE")
239,0	Recv keepers_1: (turn 7)(turn_neck -6)(say "0FH")
239,0	Recv takers_1: (turn 92)(turn_neck -2)(say "0CE")
239,0	Recv keepers_2: (turn 152)(turn_neck 46)(say "0zw")
239,0	Recv keepers_3: (dash 100)(turn_neck 29)(say "0Et")
240,0	Recv keepers_3: (dash 100)(turn_neck -1)(say "0Dt")
240,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0zw")
240,0	Recv takers_2: (dash 100)(turn_neck 1)(say "0CD")
240,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0BE")
240,0	Recv keepers_1: (turn 7)(turn_neck -7)(say "0FH")
241,0	Recv keepers_2: (turn 11)(turn_neck -4)(say "0zw")
241,0	Recv keepers_1: (turn 8)(turn_neck -8)(say "0FH")
241,0	Recv keepers_3: (dash 62)(turn_neck -86)(say "0Dt")
241,0	Recv takers_2: (dash 100)(turn_neck 5)(say "0CE")
241,0	Recv takers_1: (dash 100)(turn_neck 7)(say "0BE")
242,0	Recv takers_2: (dash 100)(turn_neck 1)(say "0BE")
242,0	Recv keepers_2: (dash 100)(turn_neck -7)(say "0zx")
242,0	Recv takers_1: (dash 100)(turn_neck 1)(say "0BE")
242,0	Recv keepers_1: (turn 6)(turn_neck -7)(say "0FH")
242,0	Recv keepers_3: (kick 85 -89)(say "1DwEZ00Dt")
243,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0AE")
243,0	Recv keepers_3: (turn -35)(turn_neck 83)(say "0Dt")
243,0	Recv keepers_1: (turn -25)(turn_neck 55)(say "0FH")
243,0	Recv keepers_2: (dash 100)(turn_neck -12)(say "0zy")
243,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0AF")
244,0	Recv takers_1: (turn 180)(turn_neck -5)(say "1wCwd10AF")
244,0	Recv keepers_2: (dash 100)(turn_neck -18)(say "0yy")
244,0	Recv keepers_1: (dash 100)(turn_neck 4)(say "1DyEW10EG")
244,0	Recv keepers_3: (dash 100)(turn_neck 1)(say "1DyEX10Du")
244,0	Recv takers_2: (turn 180)(turn_neck -9)(say "1wCxd19BC1")
245,0	Recv takers_1: (turn 45)(turn_neck -19)(say "0zF")
245,0	Recv keepers_2: (dash 100)(turn_neck -5)(say "0yz")
245,0	Recv takers_2: (turn 50)(turn_neck -19)(say "0AF")
245,0	Recv keepers_1: (turn 180)(turn_neck -82)(say "0EG")
245,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0Cv")
246,0	Recv takers_1: (dash 100)(turn_neck 3)(say "0zE")
246,0	Recv takers_2: (dash 100)(turn_neck -1)(say "0AE")
246,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0Cv")
246,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0yA")
246,0	Recv keepers_1: (turn 72)(turn_neck -32)(say "0EG")
247,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0xB")
247,0	Recv keepers_1: (turn -17)(turn_neck 1)(say "1EDDS10EG")
247,0	Recv takers_2: (turn -22)(turn_neck 9)(say "0AD")
247,0	Recv takers_1: (dash 100)(turn_neck -2)(say "1wxxi10zE")
247,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "1EDET18Bw1")
248,0	Recv takers_2: (dash 100)(turn_neck 2)(say "0AD")
248,0	Recv keepers_1: (turn -1)(turn_neck 44)(say "0EG")
248,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0xC")
248,0	Recv keepers_3: (dash 100)(turn_neck -1)(say "0Bx")
248,0	Recv takers_1: (dash 100)(turn_neck 1)(say "0zD")
249,0	Recv takers_1: (turn -21)(turn_neck 19)(say "0zE")
249,0	Recv takers_2: (dash 100)(turn_neck 3)(say "0AC")
249,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0xD")
249,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0Bx")
249,0	Recv keepers_1: (kick 36 -88)(turn_neck 40)(say "0EG")
250,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0wE")
250,0	Recv takers_1: (dash 100)(turn_neck -2)(say "0zD")
250,0	Recv keepers_1: (kick 80 -123)(say "1EEoh00EG")
250,0	Recv takers_2: (turn -47)(turn_neck 14)(say "0zC")
250,0	Recv keepers_3: (turn -180)(turn_neck 95)(say "1EGDE18Bx1")
251,0	Recv takers_1: (dash 100)(turn_neck -3)(say "0zC")
251,0	Recv keepers_3: (turn 98)(turn_neck -92)(say "0By")
251,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0wF")
251,0	Recv takers_2: (dash 100)(turn_neck -3)(say "0AC")
251,0	Recv keepers_1: (turn 58)(turn_neck 95)(say "0EG")
252,0	Recv takers_1: (dash 100)(turn_neck -2)(say "0zC")
252,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0By")
252,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0EG")
252,0	Recv takers_2: (dash 100)(turn_neck -3)(say "0zB")
252,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0wG")
253,0	Recv keepers_3: (turn -137)(turn_neck 68)(say "1DCpj18Bz1")
253,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "1DBok10vH")
253,0	Recv takers_1: (dash 100)(turn_neck -9)(say "1xyLR10yA")
253,0	Recv takers_2: (turn 142)(turn_neck -84)(say "1xzKP10zB")
253,0	Recv keepers_1: (turn -180)(turn_neck -180)(say "1DBoj10EH")
254,0	Recv keepers_2: (turn -180)(turn_neck 0)(say "0vH")
254,0	Recv keepers_3: (turn 92)(turn_neck -65)(say "0Cy")
254,0	Recv takers_2: (turn 180)(turn_neck 90)(say "0zB")
254,0	Recv takers_1: (kick 60 38)(say "0yA")
254,0	Recv keepers_1: (turn -126)(turn_neck 73)(say "0EH")
255,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0Cz")
255,0	Recv takers_1: (kick 43 -55)(say "0yA")
255,0	Recv takers_2: (dash 57)(turn_neck -9)(say "0zB")
255,0	Recv keepers_1: (turn -4)(turn_neck 0)(say "0EH")
255,0	Recv keepers_2: (turn -180)(turn_neck 87)(say "0vI")
256,0	Recv takers_1: (kick 18 -167)(say "0yA")
256,0	Recv keepers_2: (turn -54)(turn_neck 47)(say "1BBBD10vI")
256,0	Recv keepers_1: (turn -7)(turn_neck 16)(say "1BAAA10EH")
256,0	Recv takers_2: (turn 149)(turn_neck 9)(say "1zzzy10zB")
256,0	Recv keepers_3: (dash 100)(turn_neck 72)(say "0Cz")
257,0	Recv takers_2: (turn 10)(turn_neck 0)(say "0zB")
257,0	Recv keepers_3: (turn 95)(turn_neck -71)(say "0CA")
257,0	Recv keepers_1: (dash 100)(turn_neck -1)(say "0EG")
257,0	Recv keepers_2: (dash 100)(turn_neck 4)(say "0vH")
257,0	Recv takers_1: (kick 23 -160)(say "0yA")
258,0	(referee training Keepaway 1)
258,0	Recv takers_2: (turn -60)(turn_neck 0)(say "0zB")
258,0	Recv keepers_1: (turn 60)(turn_neck 1)(say "0EH")
258,0	Recv keepers_3: (turn -60)(turn_neck -1)(say "0CA")
258,0	Recv keepers_2: (turn 59)(turn_neck -48)(say "0vI")
258,0	Recv takers_1: (turn 60)(turn_neck 17)(say "1zAAA10yA")
259,0	Recv keepers_2: (turn 99)(turn_neck 0)(say "1wuAA10vp")
259,0	Recv takers_2: (turn -103)(turn_neck 0)(say "1EGAA10Gs")
259,0	Recv takers_1: (turn 160)(turn_neck 0)(say "1zBAA10yA")
259,0	Recv keepers_3: (turn 69)(turn_neck -8)(say "1wtAA10Gr")
259,0	Recv keepers_1: (turn -95)(turn_neck 29)(say "0HI")
260,0	Recv takers_1: (dash 100)(turn_neck -8)(say "0Fr")
260,0	Recv keepers_3: (dash 100)(turn_neck 2)(say "0Gr")
260,0	Recv takers_2: (dash 100)(turn_neck 9)(say "0Ft")
260,0	Recv keepers_2: (dash 100)(turn_neck 3)(say "0vq")
260,0	Recv keepers_1: (turn -7)(turn_neck 1)(say "0GI")
261,0	Recv keepers_1: (dash 100)(turn_neck 1)(say "0GI")
261,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0Gu")
261,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0vr")
261,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0Fs")
261,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0Fs")
262,0	Recv keepers_3: (turn 86)(turn_neck -32)(say "0Fs")
262,0	Recv takers_1: (dash 100)(turn_neck -1)(say "0Ft")
262,0	Recv takers_2: (turn 28)(turn_neck -9)(say "1EHAB10Gu")
262,0	Recv keepers_1: (dash 100)(turn_neck 1)(say "0GI")
262,0	Recv keepers_2: (dash 100)(turn_neck 2)(say "0vs")
263,0	Recv keepers_1: (turn 91)(turn_neck -32)(say "0GH")
263,0	Recv keepers_3: (turn 2)(turn_neck 0)(say "0Fs")
263,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0Gv")
263,0	Recv takers_1: (turn -26)(turn_neck 8)(say "0Fu")
263,0	Recv keepers_2: (dash 100)(turn_neck 9)(say "0wt")
264,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0Fu")
264,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0Fw")
264,0	Recv keepers_2: (kick 94 -68)(say "1xt)y00wt")
264,0	Recv keepers_3: (turn 0)(turn_neck 0)(say "0Fs")
264,0	Recv keepers_1: (turn 2)(turn_neck -1)(say "0GI")
265,0	Recv takers_1: (turn 142)(turn_neck -42)(say "0Fv")
265,0	Recv keepers_1: (turn 5)(turn_neck -5)(say "0GI")
265,0	Recv takers_2: (turn 159)(turn_neck -38)(say "1DH9F10Fw")
265,0	Recv keepers_3: (dash 100)(turn_neck 39)(say "0Fs")
265,0	Recv keepers_2: (turn -107)(turn_neck 30)(say "1xt)x10wt")
266,0	Recv keepers_1: (turn 7)(turn_neck -7)(say "0GI")
266,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0Eu")
266,0	Recv takers_2: (dash 100)(turn_neck 1)(say "0Fw")
266,0	Recv keepers_2: (turn -3)(turn_neck 6)(say "0wt")
266,0	Recv keepers_3: (dash 100)(turn_neck 2)(say "0Es")
267,0	Recv takers_2: (dash 100)(turn_neck 3)(say "0Ex")
267,0	Recv keepers_3: (dash 100)(turn_neck 2)(say "0Et")
267,0	Recv keepers_2: (turn -2)(turn_neck 1)(say "0wt")
267,0	Recv keepers_1: (turn 6)(turn_neck -6)(say "0FI")
267,0	Recv takers_1: (dash 100)(turn_neck 3)(say "0Ev")
268,0	Recv keepers_1: (turn 8)(turn_neck -6)(say "0FI")
268,0	Recv takers_1: (dash 100)(turn_neck 3)(say "1zHdD10Dv")
268,0	Recv keepers_2: (turn -1)(turn_neck 2)(say "1CsXx10wt")
268,0	Recv keepers_3: (dash -61)(turn_neck 10)(say "1BtZx10Et")
268,0	Recv takers_2: (dash 100)(turn_neck 4)(say "1yIcD10Ex")
269,0	Recv takers_1: (turn -17)(turn_neck 9)(say "0Dv")
269,0	Recv takers_2: (dash 100)(turn_neck 3)(say "0Dx")
269,0	Recv keepers_1: (turn 5)(turn_neck -6)(say "0GI")
269,0	Recv keepers_2: (turn 0)(turn_neck -1)(say "0wt")
269,0	Recv keepers_3: (turn -175)(turn_neck -77)(say "0Et")
270,0	Recv keepers_3: (kick 67 154)(say "0Et")
270,0	Recv keepers_2: (turn 0)(turn_neck 0)(say "0wt")
270,0	Recv takers_2: (turn -81)(turn_neck 27)(say "0Dx")
270,0	Recv keepers_1: (turn 6)(turn_neck -6)(say "0GI")
270,0	Recv takers_1: (dash 100)(turn_neck 2)(say "0Cv")
271,0	Recv takers_1: (turn -70)(turn_neck 26)(say "0Cw")
271,0	Recv keepers_2: (turn 1)(turn_neck 0)(say "1DsAB10wt")
271,0	Recv keepers_3: (kick 90 65)(say "1EvF(00Et")
271,0	Recv keepers_1: (turn 1)(turn_neck 0)(say "1EsAA10GI")
271,0	Recv takers_2: (dash 100)(turn_neck -2)(say "1wIAA10Cy")
272,0	Recv keepers_3: (turn -15)(turn_neck 152)(say "0Et")
272,0	Recv takers_2: (turn 180)(turn_neck -53)(say "0Cz")
272,0	Recv takers_1: (turn 165)(turn_neck -87)(say "0Cw")
272,0	Recv keepers_2: (turn 10)(turn_neck -10)(say "0wt")
272,0	Recv keepers_1: (dash 100)(turn_neck 39)(say "0GI")
273,0	Recv takers_1: (dash 100)(turn_neck 4)(say "0Cv")
273,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0Et")
273,0	Recv keepers_2: (turn 7)(turn_neck -7)(say "0wt")
273,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0FG")
273,0	Recv takers_2: (turn 43)(turn_neck -16)(say "0Cy")
274,0	Recv takers_1: (dash 100)(turn_neck -4)(say "1wBvc10Cu")
274,0	Recv takers_2: (dash 100)(turn_neck 11)(say "1wBvc10Cy")
274,0	Recv keepers_1: (dash 100)(turn_neck 3)(say "1FyGY10FF")
274,0	Recv keepers_2: (turn 8)(turn_neck -9)(say "1FyHY10wt")
274,0	Recv keepers_3: (turn 180)(turn_neck -39)(say "1FyFY10Et")
275,0	Recv takers_2: (dash 100)(turn_neck 5)(say "0Bx")
275,0	Recv keepers_2: (turn 6)(turn_neck -6)(say "0wt")
275,0	Recv keepers_1: (turn 180)(turn_neck -54)(say "0FE")
275,0	Recv keepers_3: (turn 9)(turn_neck -1)(say "0Et")
275,0	Recv takers_1: (turn -34)(turn_neck 19)(say "0Cu")
276,0	Recv takers_1: (dash 100)(turn_neck 5)(say "0Bt")
276,0	Recv takers_2: (dash 100)(turn_neck 4)(say "0Bw")
276,0	Recv keepers_1: (dash 100)(turn_neck -16)(say "0GE")
276,0	Recv keepers_3: (turn 0)(turn_neck 0)(say "0Et")
276,0	Recv keepers_2: (turn 3)(turn_neck -3)(say "0wt")
277,0	Recv keepers_2: (turn -37)(turn_neck 37)(say "0wt")
277,0	Recv takers_2: (turn -151)(turn_neck 51)(say "0Bv")
277,0	Recv keepers_1: (kick 56 -38)(say "0GE")
277,0	Recv takers_1: (turn -155)(turn_neck 63)(say "1vwAA10Bt")
277,0	Recv keepers_3: (turn 0)(turn_neck 1)(say "1GEFU10Et")
278,0	Recv keepers_2: (turn 43)(turn_neck -41)(say "0wt")
278,0	Recv keepers_1: (kick 100 -111)(say "1GCvd00GE")
278,0	Recv keepers_3: (turn -4)(turn_neck 3)(say "0Et")
278,0	Recv takers_2: (dash 100)(turn_neck 2)(say "0Aw")
278,0	Recv takers_1: (dash 100)(turn_neck 5)(say "0Bt")
279,0	Recv keepers_3: (dash 100)(turn_neck -53)(say "0Et")
279,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0Au")
279,0	Recv keepers_2: (turn -4)(turn_neck 4)(say "0wt")
279,0	Recv keepers_1: (turn 178)(turn_neck 156)(say "0GE")
279,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0Aw")
280,0	Recv keepers_1: (turn -11)(turn_neck 1)(say "0GE")
280,0	Recv keepers_2: (dash 100)(turn_neck -9)(say "0wt")
280,0	Recv takers_1: (turn -180)(turn_neck 25)(say "1wzVO10Au")
280,0	Recv takers_2: (turn -180)(turn_neck 20)(say "1wzUO10Aw")
280,0	Recv keepers_3: (turn 47)(turn_neck 35)(say "0Eu")
281,0	Recv keepers_3: (turn 19)(turn_neck -13)(say "0Et")
281,0	Recv takers_1: (turn -76)(turn_neck 26)(say "0Au")
281,0	Recv keepers_1: (turn 62)(turn_neck -54)(say "0GE")
281,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0xu")
281,0	Recv takers_2: (turn -109)(turn_neck 38)(say "0zw")
282,0	Recv keepers_2: (dash 100)(turn_neck 1)(say "0xu")
282,0	Recv takers_1: (dash 100)(turn_neck -8)(say "0Au")
282,0	Recv takers_2: (dash 100)(turn_neck -8)(say "0Aw")
282,0	Recv keepers_3: (turn 16)(turn_neck -15)(say "0Et")
282,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0FE")
283,0	Recv takers_1: (dash 100)(turn_neck -10)(say "1zBQK10Av")
283,0	Recv takers_2: (dash 100)(turn_neck -4)(say "1zCRL10Ax")
283,0	Recv keepers_1: (dash 100)(turn_neck 1)(say "0FE")
283,0	Recv keepers_2: (dash 100)(turn_neck 5)(say "1Byip10yv")
283,0	Recv keepers_3: (turn 13)(turn_neck -12)(say "0Et")
284,0	Recv takers_2: (dash 100)(turn_neck -6)(say "0By")
284,0	Recv keepers_1: (turn -180)(turn_neck 53)(say "0EE")
284,0	Recv keepers_3: (turn 13)(turn_neck -12)(say "0Eu")
284,0	Recv takers_1: (dash 100)(turn_neck -4)(say "0Bw")
284,0	Recv keepers_2: (dash -100)(turn_neck 7)(say "0yv")
285,0	Recv keepers_2: (dash -100)(turn_neck 5)(say "0xv")
285,0	Recv keepers_1: (turn -54)(turn_neck 0)(say "0EE")
285,0	Recv takers_2: (dash 100)(turn_neck -3)(say "0By")
285,0	Recv keepers_3: (turn 7)(turn_neck -7)(say "0Eu")
285,0	Recv takers_1: (dash 100)(turn_neck -3)(say "0Bw")
286,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0EF")
286,0	Recv takers_2: (dash 100)(turn_neck -5)(say "1CEPJ10Cz")
286,0	Recv keepers_3: (turn 8)(turn_neck -6)(say "0Eu")
286,0	Recv keepers_2: (dash -100)(turn_neck 8)(say "0xu")
286,0	Recv takers_1: (dash 100)(turn_neck -7)(say "0Bx")
287,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0EG")
287,0	Recv keepers_2: (turn -71)(turn_neck 56)(say "0xu")
287,0	Recv keepers_3: (turn 5)(turn_neck -6)(say "0Eu")
287,0	Recv takers_2: (dash 100)(turn_neck -2)(say "0Cz")
287,0	Recv takers_1: (turn 74)(turn_neck -24)(say "0Cx")
288,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0FG")
288,0	Recv takers_2: (turn 113)(turn_neck -33)(say "0DA")
288,0	Recv keepers_3: (turn 3)(turn_neck -3)(say "0Eu")
288,0	Recv keepers_2: (kick 74 2)(say "0xu")
288,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0Cy")
289,0	Recv keepers_3: (turn 5)(turn_neck -4)(say "0Eu")
289,0	Recv keepers_2: (kick 21 94)(say "1ywTS00xu")
289,0	Recv keepers_1: (turn 180)(turn_neck -3)(say "0FH")
289,0	Recv takers_2: (dash 100)(turn_neck 6)(say "0DB")
289,0	Recv takers_1: (dash 100)(turn_neck -1)(say "0Cz")
290,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0CA")
290,0	Recv keepers_2: (kick 19 -175)(say "0xu")
290,0	Recv keepers_3: (turn 3)(turn_neck -3)(say "0Eu")
290,0	Recv takers_2: (dash 100)(turn_neck 1)(say "0DC")
290,0	Recv keepers_1: (turn 164)(turn_neck -92)(say "0FH")
291,0	Recv keepers_1: (turn 1)(turn_neck -1)(say "0FH")
291,0	Recv keepers_2: (dash 100)(turn_neck -103)(say "0xu")
291,0	Recv takers_1: (dash 100)(turn_neck 4)(say "0CB")
291,0	Recv takers_2: (dash 100)(turn_neck 9)(say "0DD")
291,0	Recv keepers_3: (turn -3)(turn_neck 3)(say "0Eu")
292,0	Recv keepers_1: (turn -3)(turn_neck 0)(say "0FH")
292,0	Recv keepers_3: (turn 0)(turn_neck 0)(say "0Eu")
292,0	Recv takers_1: (dash 100)(turn_neck 4)(say "1DGAA10CC")
292,0	Recv takers_2: (turn 63)(turn_neck -16)(say "1DGAA10DD")
292,0	Recv keepers_2: (kick 23 -65)(say "1ywTV00xu")
293,0	Recv keepers_2: (kick 82 21)(say "1ztYA00xu")
293,0	Recv keepers_3: (turn 4)(turn_neck -3)(say "0Eu")
293,0	Recv keepers_1: (turn 2)(turn_neck -1)(say "0FH")
293,0	Recv takers_2: (dash 100)(turn_neck 5)(say "0DE")
293,0	Recv takers_1: (dash 100)(turn_neck 6)(say "0DD")
294,0	Recv keepers_1: (turn 5)(turn_neck -5)(say "0FH")
294,0	Recv takers_1: (dash 100)(turn_neck 5)(say "0DE")
294,0	Recv keepers_2: (turn 106)(turn_neck -20)(say "0xu")
294,0	Recv takers_2: (dash 100)(turn_neck 3)(say "0DF")
294,0	Recv keepers_3: (turn 25)(turn_neck 26)(say "0Eu")
295,0	Recv keepers_1: (turn 6)(turn_neck -6)(say "0FH")
295,0	Recv takers_1: (turn 180)(turn_neck 0)(say "1AHeA19DG1")
295,0	Recv keepers_3: (dash 100)(turn_neck -9)(say "0Et")
295,0	Recv keepers_2: (turn 22)(turn_neck -15)(say "0xu")
295,0	Recv takers_2: (turn 180)(turn_neck -4)(say "0DG")
296,0	Recv takers_1: (turn 61)(turn_neck -29)(say "0DF")
296,0	Recv keepers_3: (dash 84)(turn_neck -10)(say "0Et")
296,0	Recv keepers_1: (turn 5)(turn_neck -5)(say "0FH")
296,0	Recv takers_2: (turn 14)(turn_neck -10)(say "0DF")
296,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0xv")
297,0	Recv takers_2: (dash 100)(turn_neck -4)(say "0CF")
297,0	Recv takers_1: (dash 100)(turn_neck 2)(say "0CF")
297,0	Recv keepers_1: (turn 6)(turn_neck -6)(say "0FH")
297,0	Recv keepers_3: (turn 180)(turn_neck -53)(say "0Dt")
297,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0xu")
298,0	Recv takers_1: (dash 100)(turn_neck 1)(say "1xHAA19DF1")
298,0	Recv keepers_2: (dash 100)(turn_neck -12)(say "0xv")
298,0	Recv takers_2: (dash 100)(turn_neck 4)(say "1xHAA19DF1")
298,0	Recv keepers_3: (kick 82 -65)(say "1DtAA10Dt")
298,0	Recv keepers_1: (turn 7)(turn_neck -7)(say "0FH")
299,0	Recv keepers_1: (turn 1)(turn_neck -2)(say "0FH")
299,0	Recv takers_1: (turn -38)(turn_neck 8)(say "0CF")
299,0	Recv keepers_2: (dash 100)(turn_neck -8)(say "0xx")
299,0	Recv takers_2: (turn -40)(turn_neck 6)(say "0BF")
299,0	Recv keepers_3: (kick 97 -146)(say "0Dt")
300,0	Recv keepers_1: (turn 1)(turn_neck -1)(say "0FH")
300,0	Recv keepers_2: (turn -45)(turn_neck 13)(say "0xx")
300,0	Recv takers_2: (turn 22)(turn_neck 0)(say "0CF")
300,0	Recv takers_1: (turn 21)(turn_neck 0)(say "0CF")
300,0	Recv keepers_3: (turn -136)(turn_neck 94)(say "0Dt")
301,0	Recv keepers_1: (turn -16)(turn_neck 15)(say "1BufJ10FH")
301,0	Recv keepers_2: (turn 31)(turn_neck -20)(say "1BteH10xx")
301,0	Recv takers_1: (dash 88)(turn_neck -32)(say "1zHVt10BF")
301,0	Recv keepers_3: (turn -46)(turn_neck -10)(say "0Dt")
301,0	Recv takers_2: (turn 180)(turn_neck 90)(say "1zHWt10BF")
302,0	Recv keepers_3: (dash 100)(turn_neck 4)(say "0Dt")
302,0	Recv takers_1: (turn -180)(turn_neck 121)(say "0BF")
302,0	Recv takers_2: (turn 8)(turn_neck 1)(say "0BF")
302,0	Recv keepers_2: (dash -100)(turn_neck -15)(say "0xy")
302,0	Recv keepers_1: (turn -7)(turn_neck 7)(say "0FH")
303,0	Recv takers_1: (turn 8)(turn_neck -89)(say "1BFAA10BF")
303,0	Recv keepers_2: (turn -180)(turn_neck 39)(say "0xx")
303,0	Recv takers_2: (kick 27 55)(say "0BF")
303,0	Recv keepers_1: (turn -7)(turn_neck 7)(say "0FH")
303,0	Recv keepers_3: (turn -40)(turn_neck 17)(say "0Dt")
304,0	Recv keepers_3: (turn 34)(turn_neck -21)(say "1zuAA10Dt")
304,0	Recv takers_1: (turn 46)(turn_neck 0)(say "1BGCG10BF")
304,0	Recv takers_2: (kick 29 -101)(say "1BGAA10BF")
304,0	Recv keepers_1: (turn 1)(turn_neck 0)(say "0FH")
304,0	Recv keepers_2: (turn -80)(turn_neck 50)(say "1zuAA10xw")
305,0	Recv keepers_2: (dash 100)(turn_neck 6)(say "0xw")
305,0	Recv takers_1: (turn 3)(turn_neck 0)(say "0BF")
305,0	Recv takers_2: (kick 33 -135)(say "0BF")
305,0	Recv keepers_1: (turn 0)(turn_neck 0)(say "0FH")
305,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0Cu")
306,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0Cv")
306,0	Recv takers_1: (turn -3)(turn_neck 0)(say "0BF")
306,0	Recv keepers_1: (turn 0)(turn_neck 0)(say "0FH")
306,0	Recv keepers_2: (dash 100)(turn_neck 1)(say "0yv")
306,0	Recv takers_2: (turn -146)(turn_neck -90)(say "1BFAA10BF")
307,0	(referee training Keepaway 1)
307,0	Recv takers_2: (turn -106)(turn_neck 0)(say "1BFAA10BF")
307,0	Recv keepers_1: (turn -40)(turn_neck 34)(say "0FH")
307,0	Recv keepers_2: (turn 86)(turn_neck -4)(say "0xw")
307,0	Recv takers_1: (turn 27)(turn_neck 0)(say "0BF")
307,0	Recv keepers_3: (turn 38)(turn_neck -21)(say "0Du")
308,0	Recv takers_2: (dash 100)(turn_neck 8)(say "0Gs")
308,0	Recv keepers_1: (dash 100)(turn_neck 2)(say "0GI")
308,0	Recv takers_1: (dash 100)(turn_neck -2)(say "0Hs")
308,0	Recv keepers_3: (dash 100)(turn_neck -1)(say "0Gs")
308,0	Recv keepers_2: (dash 100)(turn_neck -3)(say "0ur")
309,0	Recv keepers_1: (dash 100)(turn_neck 1)(say "0GI")
309,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "0ur")
309,0	Recv keepers_3: (turn 19)(turn_neck -9)(say "0Gs")
309,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0Ht")
309,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0Gt")
310,0	Recv keepers_1: (turn 79)(turn_neck -26)(say "0FI")
310,0	Recv keepers_3: (turn 1)(turn_neck 0)(say "1vuzA10Gs")
310,0	Recv takers_2: (dash 100)(turn_neck 0)(say "1EGAB10Gu")
310,0	Recv keepers_2: (dash 100)(turn_neck 0)(say "1wuAA10vs")
310,0	Recv takers_1: (dash 100)(turn_neck 0)(say "1EHAB10Gu")
311,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0Gu")
311,0	Recv keepers_2: (dash 100)(turn_neck 1)(say "0vt")
311,0	Recv keepers_3: (turn 0)(turn_neck 0)(say "0Gs")
311,0	Recv takers_2: (dash 100)(turn_neck 1)(say "0Gv")
311,0	Recv keepers_1: (turn -3)(turn_neck 0)(say "0FI")
312,0	Recv keepers_3: (turn 0)(turn_neck 0)(say "0Gs")
312,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0Gw")
312,0	Recv takers_2: (dash 100)(turn_neck 1)(say "0Gw")
312,0	Recv keepers_1: (turn 1)(turn_neck 0)(say "0FI")
312,0	Recv keepers_2: (turn -129)(turn_neck 48)(say "0vt")
313,0	Recv keepers_3: (turn 0)(turn_neck 0)(say "0Gs")
313,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0Gx")
313,0	Recv keepers_1: (turn -1)(turn_neck 0)(say "0FI")
313,0	Recv keepers_2: (kick 99 -1)(say "1xt(y00wt")
313,0	Recv takers_2: (turn 40)(turn_neck -10)(say "1EHAA10Gx")
314,0	Recv takers_1: (turn 64)(turn_neck -36)(say "0Gw")
314,0	Recv keepers_1: (turn 5)(turn_neck -5)(say "0FI")
314,0	Recv keepers_3: (dash 100)(turn_neck 36)(say "0Gs")
314,0	Recv takers_2: (turn 62)(turn_neck -37)(say "0Gw")
314,0	Recv keepers_2: (turn 13)(turn_neck -9)(say "0wt")
315,0	Recv takers_2: (dash 100)(turn_neck 6)(say "0Fx")
315,0	Recv keepers_2: (turn -5)(turn_neck 4)(say "0wt")
315,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0Fs")
315,0	Recv keepers_1: (turn 6)(turn_neck -6)(say "0FI")
315,0	Recv takers_1: (dash 100)(turn_neck 7)(say "0Fx")
316,0	Recv keepers_1: (turn 8)(turn_neck -7)(say "1AsYx10FI")
316,0	Recv takers_2: (dash 100)(turn_neck 5)(say "1AHdC10Fy")
316,0	Recv keepers_3: (dash 100)(turn_neck 2)(say "1AtXx10Et")
316,0	Recv keepers_2: (turn -3)(turn_neck 3)(say "1AtXy10wt")
316,0	Recv takers_1: (turn 10)(turn_neck 2)(say "1AHdC10Fx")
317,0	Recv takers_2: (dash 100)(turn_neck 2)(say "0Ey")
317,0	Recv takers_1: (dash 100)(turn_neck 3)(say "0Fx")
317,0	Recv keepers_1: (turn 6)(turn_neck -6)(say "0FI")
317,0	Recv keepers_3: (turn -180)(turn_neck 66)(say "0Es")
317,0	Recv keepers_2: (turn -1)(turn_neck 2)(say "0wt")
318,0	Recv keepers_1: (turn 7)(turn_neck -7)(say "0FI")
318,0	Recv takers_2: (dash 100)(turn_neck 2)(say "0Ey")
318,0	Recv takers_1: (dash 100)(turn_neck 1)(say "0Ex")
318,0	Recv keepers_2: (turn -1)(turn_neck 1)(say "0wt")
318,0	Recv keepers_3: (turn -180)(turn_neck -157)(say "0Es")
319,0	Recv takers_2: (turn -68)(turn_neck 22)(say "1xIAA10Dy")
319,0	Recv keepers_1: (turn 6)(turn_neck -6)(say "0FI")
319,0	Recv keepers_3: (kick 83 154)(say "1CsbC00Es")
319,0	Recv takers_1: (turn -64)(turn_neck 24)(say "1xIAA10Ex")
319,0	Recv keepers_2: (turn -1)(turn_neck 0)(say "0wt")
320,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0Dz")
320,0	Recv keepers_2: (dash 100)(turn_neck -57)(say "0wt")
320,0	Recv keepers_3: (turn -19)(turn_neck 180)(say "0Es")
320,0	Recv keepers_1: (turn -9)(turn_neck 9)(say "0FI")
320,0	Recv takers_1: (dash 100)(turn_neck 0)(say "0Ey")
321,0	Recv keepers_3: (dash 100)(turn_neck 0)(say "0Es")
321,0	Recv keepers_1: (turn -5)(turn_neck 4)(say "0FI")
321,0	Recv keepers_2: (dash 100)(turn_neck 9)(say "0xt")
321,0	Recv takers_1: (turn -180)(turn_neck 55)(say "0Ey")
321,0	Recv takers_2: (turn -180)(turn_neck 47)(say "0Dz")
322,0	Recv takers_1: (turn -45)(turn_neck 18)(say "0Dy")
322,0	Recv keepers_3: (turn 180)(turn_neck -48)(say "0Es")
322,0	Recv keepers_2: (dash 100)(turn_neck 2)(say "0xt")
322,0	Recv keepers_1: (turn -5)(turn_neck 5)(say "0FI")
322,0	Recv takers_2: (turn -74)(turn_neck 30)(say "0Dz")
323,0	Recv takers_1: (dash 100)(turn_neck -5)(say "0Ey")
323,0	Recv takers_2: (dash 100)(turn_neck -8)(say "0Dz")
323,0	Recv keepers_3: (turn 121)(turn_neck -87)(say "0Es")
323,0	Recv keepers_2: (turn 10)(turn_neck 17)(say "0xt")
323,0	Recv keepers_1: (turn -5)(turn_neck 5)(say "0FI")
324,0	Recv keepers_3: (turn 0)(turn_neck 0)(say "0Es")
324,0	Recv keepers_1: (turn -4)(turn_neck 4)(say "0FI")
324,0	Recv takers_2: (turn 153)(turn_neck -69)(say "0DA")
324,0	Recv takers_1: (turn 148)(turn_neck -67)(say "0Ez")
324,0	Recv keepers_2: (kick 56 -15)(say "0yt")
325,0	Recv takers_2: (dash 100)(turn_neck -2)(say "0DA")
325,0	Recv keepers_1: (turn 0)(turn_neck 0)(say "0FI")
325,0	Recv keepers_2: (kick 20 6)(say "1ztWz00yt")
325,0	Recv keepers_3: (turn 11)(turn_neck -1)(say "0Es")
325,0	Recv takers_1: (dash 100)(turn_neck -1)(say "0Ez")
326,0	Recv keepers_3: (turn 1)(turn_neck 0)(say "0Es")
326,0	Recv keepers_1: (turn 2)(turn_neck -1)(say "0FI")
326,0	Recv takers_2: (dash 100)(turn_neck 4)(say "0DB")
326,0	Recv takers_1: (turn 56)(turn_neck -17)(say "0EA")
326,0	Recv keepers_2: (kick 23 167)(say "0yt")
327,0	Recv takers_1: (dash 100)(turn_neck 2)(say "0DA")
327,0	Recv keepers_1: (turn 2)(turn_neck -2)(say "0FI")
327,0	Recv keepers_3: (turn 1)(turn_neck -1)(say "0Es")
327,0	Recv keepers_2: (kick 17 -177)(say "0yt")
327,0	Recv takers_2: (dash 100)(turn_neck 0)(say "0DC")
328,0	Recv takers_2: (dash 100)(turn_neck -3)(say "1CHAA10DD")
328,0	Recv keepers_3: (turn -1)(turn_neck 0)(say "0Es")
328,0	Recv takers_1: (turn -68)(turn_neck 15)(say "1CHAA10DA")
328,0	Recv keepers_1: (turn -2)(turn_neck 2)(say "0FI")
328,0	Recv keepers_2: (kick 100 46)(say "1zvSY00yt")
329,0	Recv takers_1: (turn 180)(turn_neck -73)(say "0DB")
329,0	Recv keepers_1: (dash 100)(turn_neck 8)(say "0FI")
329,0	Recv keepers_3: (turn -14)(turn_neck 14)(say "0Es")
329,0	Recv takers_2: (turn 180)(turn_neck 19)(say "0DE")
329,0	Recv keepers_2: (turn 105)(turn_neck -61)(say "0yt")
330,0	Recv takers_2: (turn 115)(turn_neck -43)(say "0DE")
330,0	Recv keepers_3: (turn -16)(turn_neck 16)(say "0Es")
330,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0FH")
330,0	Recv takers_1: (dash 100)(turn_neck 11)(say "0DA")
330,0	Recv keepers_2: (dash 100)(turn_neck -3)(say "0yt")
331,0	Recv keepers_3: (turn -16)(turn_neck 14)(say "0Es")
331,0	Recv keepers_2: (dash 100)(turn_neck -7)(say "1BzQV19xw1")
331,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "1BzPU10EG")
331,0	Recv takers_1: (turn 13)(turn_neck 17)(say "1zCkf10DA")
331,0	Recv takers_2: (dash 100)(turn_neck 10)(say "1zClg19CH1")
332,0	Recv takers_1: (dash 100)(turn_neck 9)(say "0CA")
332,0	Recv keepers_1: (dash 100)(turn_neck 0)(say "0EF")
332,0	Recv keepers_2: (dash 100)(turn_neck -6)(say "0xv")
332,0	Recv keepers_3: (turn -15)(turn_neck 15)(say "0Es")
332,0	Recv takers_2: (dash 100)(turn_neck 3)(say "0CD")
