# Keepers: 3
# Takers:  2
# Region:  20 x 20
#
# Description of Fields:
# 1) Episode number
# 2) Start time in simulator steps (100ms)
# 3) End time in simulator steps (100ms)
# 4) Duration in simulator steps (100ms)
# 5) (o)ut of bounds / (t)aken away
#
1	0	47	47	t
2	47	148	101	t
3	148	198	50	t
4	198	237	39	t
5	237	258	21	o
6	258	301	43	t
7	301	352	51	t
8	352	424	72	t
9	424	468	44	t
10	468	537	69	o
11	537	578	41	t
12	578	649	71	o
13	649	715	66	t
14	715	766	51	t
15	766	792	26	o
16	792	845	53	t
17	845	899	54	t
18	899	962	63	o
